bdbec74c6e5bd72edee867077d70896c
::res://::1682356132
citty.txt::TextFile::-1::1682355502::0::1::::<><>::
Control.gd::GDScript::-1::1682356138::0::1::::<>Control<>::
default_env.tres::Environment::2605523638469647863::1682356138::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680212252::0::1::::<><>::
icon.png::CompressedTexture2D::7408363657472995016::1677434998::1678827560::1::::<><>::
README.md::TextFile::-1::1677777310::0::1::::<><>::
::res://cenas/::1682356132
CAZUMBAR.tscn::PackedScene::589933066914561537::1682356054::0::1::::<><>::uid://c70tebe40u3no<>uid://d0jimo2cogowt<>uid://dvgepqspomoav<>uid://jwwvg7cj0d4x<>res://script/CAZUMBAR.gd<>uid://dccqymvo64o1x<>uid://bnfy8yxuft3q2<>uid://rnhfvrkvbj2k
certeza.tscn::PackedScene::7016185559967504407::1682356138::0::1::::<><>::res://Control.gd<>uid://jwwvg7cj0d4x
CIDADE.tscn::PackedScene::1123386917287912735::1682356055::0::1::::<><>::uid://bafoj267sv0gk<>uid://c70tebe40u3no<>uid://d0jimo2cogowt<>uid://dvgepqspomoav<>res://script/CIDADE.gd<>uid://dccqymvo64o1x<>uid://cw61tix2p0u8<>uid://bnfy8yxuft3q2<>uid://rnhfvrkvbj2k
COMECAR.tscn::PackedScene::1518753901281576319::1682356055::0::1::::<><>::uid://dccqymvo64o1x<>uid://c70tebe40u3no<>uid://d0jimo2cogowt<>uid://dvgepqspomoav<>uid://jwwvg7cj0d4x<>res://script/COMECAR.gd<>uid://dm8yv0o2o8jt8
control_teste.tscn::PackedScene::2727777592779316186::1682354426::0::1::::<><>::uid://vk4bpdq2otnv
DANCA.tscn::PackedScene::4418076230446416343::1682356055::0::1::::<><>::res://tudo/Videos/CAZUMBA_danca_convertido.ogv<>uid://c70tebe40u3no<>uid://dvgepqspomoav<>uid://d0jimo2cogowt<>res://script/DANCA.gd<>uid://dccqymvo64o1x<>uid://bml3j2jtwjeay
DICA.tscn::PackedScene::109274735773214998::1682356055::0::1::::<><>::uid://bbi4l20vng6gp<>uid://c70tebe40u3no<>uid://d0jimo2cogowt<>uid://dvgepqspomoav<>res://script/DICA.gd<>uid://dccqymvo64o1x
INSTRUCOES.tscn::PackedScene::5690350685650923824::1682356055::0::1::::<><>::res://script/INSTRUCOES.gd<>uid://c70tebe40u3no<>uid://d0jimo2cogowt<>uid://dvgepqspomoav<>uid://jwwvg7cj0d4x<>uid://dccqymvo64o1x<>uid://dm8yv0o2o8jt8
MENU.tscn::PackedScene::5406404276789693775::1682356055::0::1::::<><>::uid://dsvww6iywx0pb<>uid://c70tebe40u3no<>uid://d0jimo2cogowt<>uid://dvgepqspomoav<>res://script/MENU.gd<>uid://dccqymvo64o1x<>uid://dm8yv0o2o8jt8
NOVO_JOGO.tscn::PackedScene::4929619332529594204::1682356056::0::1::::<><>::uid://c70tebe40u3no<>uid://d0jimo2cogowt<>uid://dvgepqspomoav<>res://script/NOVO_JOGO.gd<>uid://jwwvg7cj0d4x<>uid://dccqymvo64o1x<>uid://dm8yv0o2o8jt8
OPCOES.tscn::PackedScene::3336906245565266234::1682356056::0::1::::<><>::res://script/OPCOES.gd<>uid://dccqymvo64o1x<>uid://c70tebe40u3no<>uid://d0jimo2cogowt<>uid://dvgepqspomoav<>uid://jwwvg7cj0d4x<>uid://dm8yv0o2o8jt8
RANKING.tscn::PackedScene::8104951161212918533::1682356056::0::1::::<><>::res://script/RANKING.gd<>uid://corxrhq6k7pq<>uid://dm8yv0o2o8jt8
RELIQUIAS.tscn::PackedScene::8243878154937878116::1682356056::0::1::::<><>::uid://bhp0eu7dq1hla<>uid://dccqymvo64o1x<>res://script/RELIQUIAS.gd<>uid://c70tebe40u3no<>uid://dvgepqspomoav<>uid://d0jimo2cogowt<>uid://bnfy8yxuft3q2
VIDEO_INICIAL.tscn::PackedScene::1549277014008160968::1682356056::0::1::::<><>::res://tudo/Videos/Introducao_convertido.ogv<>uid://c70tebe40u3no<>uid://dvgepqspomoav<>uid://d0jimo2cogowt<>res://script/VIDEO_INICIAL.gd<>uid://dccqymvo64o1x<>uid://bml3j2jtwjeay
::res://script/::1682355488
CAZUMBAR.gd::GDScript::-1::1682355012::0::1::::<>Control<>::
CIDADE.gd::GDScript::-1::1682355012::0::1::::<>Control<>::
COMECAR.gd::GDScript::-1::1682355013::0::1::::<>Control<>::
DANCA.gd::GDScript::-1::1682355013::0::1::::<>Control<>::
DICA.gd::GDScript::-1::1682355013::0::1::::<>Control<>::
GLOBAL.gd::GDScript::-1::1682355488::0::1::::<>Node<>::
INSTRUCOES.gd::GDScript::-1::1682355013::0::1::::<>Control<>::
MENU.gd::GDScript::-1::1682355098::0::1::::<>Control<>::
NOVO_JOGO.gd::GDScript::-1::1682355013::0::1::::<>Control<>::
OPCOES.gd::GDScript::-1::1682355457::0::1::::<>Control<>::
RANKING.gd::GDScript::-1::1682355013::0::1::::<>Control<>::
RELIQUIAS.gd::GDScript::-1::1682355013::0::1::::<>Control<>::
VIDEO_INICIAL.gd::GDScript::-1::1682355014::0::1::::<>Control<>::
::res://tudo/::1679317419
::res://tudo/Botoes/::1679927886
botao.png::CompressedTexture2D::7071654633747337608::1677436118::1678827569::1::::<><>::
botaoAoClicar.png::CompressedTexture2D::8933070484432094791::1677436118::1678827569::1::::<><>::
BotaoClique.png::CompressedTexture2D::8645884557762790893::1677436118::1678827568::1::::<><>::
::res://tudo/fonts/::1679317415
ALGER.TTF::FontFile::5503016251966043916::1677436128::1678827555::1::::<><>::
BRITANIC.TTF::FontFile::7304783488201242139::1677436128::1678827555::1::::<><>::
CALAJ___.TTF::FontFile::4044479704247069952::1677436128::1678827555::1::::<><>::
COURGETTE-REGULAR.TTF::FontFile::159577488151673874::1677436129::1678827555::1::::<><>::
Croffle_Free_Trial.ttf::FontFile::181593227080403701::1677436129::1678827556::1::::<><>::
IMPACT.TTF::FontFile::5301237524307531960::1677436129::1678827556::1::::<><>::
Pronema_Serif.otf::FontFile::3731892919182153506::1677436129::1678827556::1::::<><>::
STENCIL.TTF::FontFile::6526013446906723730::1677436129::1678827556::1::::<><>::
vademecum.ttf::FontFile::3310714975790152531::1677436129::1678827556::1::::<><>::
::res://tudo/imagens/::1679317418
::res://tudo/imagens/mapa/::1679317416
buriticupuP.jpg::CompressedTexture2D::6002950635715708558::1677436268::1678827569::1::::<><>::
carolina1.jpg::CompressedTexture2D::5393124439901420167::1677436275::1678827568::1::::<><>::
Carutapera.jpg::CompressedTexture2D::5824160561799491483::1677436289::1678827568::1::::<><>::
codo1.jpg::CompressedTexture2D::4706577140182144186::1677436337::1678827568::1::::<><>::
mapa_grajau.jpg::CompressedTexture2D::3371262047536311642::1677436346::1678827568::1::::<><>::
mapa_imperatriz.jpeg::CompressedTexture2D::6573694060816033108::1677436353::1678827567::1::::<><>::
santaines.jpg::CompressedTexture2D::5978364502812167015::1677436567::1678827567::1::::<><>::
telaAlcantarap.jpg::CompressedTexture2D::6305647036694535645::1677436574::1678827567::1::::<><>::
telaBarerinhas.jpg::CompressedTexture2D::3819700409378139822::1677436586::1678827567::1::::<><>::
telaguimaraes 1.jpg::CompressedTexture2D::5242412615984591823::1677436597::1678827566::1::::<><>::
telaMapaCaxiasMa2.jpg::CompressedTexture2D::5199355525736693824::1677436669::1678827566::1::::<><>::
telaPindare2.jpg::CompressedTexture2D::5920932957168212696::1677436678::1678827566::1::::<><>::
telaSaoLuis2.jpg::CompressedTexture2D::7276459630910242731::1677436705::1678827566::1::::<><>::
Viana.jpg::CompressedTexture2D::2397610150005507394::1677436776::1678827565::1::::<><>::
::res://tudo/imagens/menu/::1679317416
comeca.jpg::CompressedTexture2D::678489543522198677::1677437174::1678827573::1::::<><>::
menuPrincipalSemBotao.jpg::CompressedTexture2D::8467389872408984059::1677437215::1678827572::1::::<><>::
menu_ranking.jpeg::CompressedTexture2D::170353142449151246::1677437199::1678827572::1::::<><>::
::res://tudo/imagens/personagens/::1679317417
::res://tudo/imagens/personagens/alcantara/::1679317416
Joao.jpg::CompressedTexture2D::2474906443609145399::1677437607::1678827572::1::::<><>::
Luizinho.jpg::CompressedTexture2D::827984235147036696::1677437607::1678827572::1::::<><>::
Ruan.jpg::CompressedTexture2D::1354651679078142070::1677437607::1678827572::1::::<><>::
Zezinho.jpg::CompressedTexture2D::1496372865771696123::1677437607::1678827571::1::::<><>::
::res://tudo/imagens/personagens/barrerinhas/::1679317416
maria.jpg::CompressedTexture2D::3850491624320366213::1677437605::1678827571::1::::<><>::
Maycon.jpg::CompressedTexture2D::488077926264138045::1677437605::1678827571::1::::<><>::
SeuChico.jpg::CompressedTexture2D::4111252448798853502::1677437605::1678827571::1::::<><>::
::res://tudo/imagens/personagens/codo/::1679317417
Cah.jpg::CompressedTexture2D::7554697516453572189::1677437605::1678827570::1::::<><>::
Gi.jpg::CompressedTexture2D::8202758720950993211::1677437605::1678827570::1::::<><>::
Luizinho.jpg::CompressedTexture2D::184470765806486965::1677437605::1678827570::1::::<><>::
Pedrinho.jpg::CompressedTexture2D::1066794364387365574::1677437605::1678827570::1::::<><>::
::res://tudo/imagens/personagens/grajau/::1679317417
d1_grajau.jpeg::CompressedTexture2D::3614085254061573003::1677437605::1678827570::1::::<><>::
d2_grajau.jpeg::CompressedTexture2D::55587517264003207::1677437605::1678827569::1::::<><>::
d3_grajau.jpeg::CompressedTexture2D::8837031670269110058::1677437605::1678827569::1::::<><>::
dica1_grajau.jpeg::CompressedTexture2D::7219476937216963036::1677437605::1678827560::1::::<><>::
dica2_grajau.jpeg::CompressedTexture2D::4003029646993510191::1677437606::1678827560::1::::<><>::
dica3_grajau.jpeg::CompressedTexture2D::5000364406033690502::1677437606::1678827560::1::::<><>::
::res://tudo/imagens/personagens/imperatriz/::1679317417
Claudinho.jpg::CompressedTexture2D::7679853900676099700::1677437606::1678827560::1::::<><>::
Di.jpg::CompressedTexture2D::1837538915920649529::1677437606::1678827559::1::::<><>::
Leia.jpg::CompressedTexture2D::5349230105900494712::1677437606::1678827559::1::::<><>::
SeuJorge.jpeg::CompressedTexture2D::5811548532433446093::1677437606::1678827559::1::::<><>::
::res://tudo/imagens/personagens/pindare/::1679317417
Amanda.jpg::CompressedTexture2D::1644410429657115418::1677437606::1678827559::1::::<><>::
Pescador22.jpg::CompressedTexture2D::6321838524332714107::1677437606::1678827558::1::::<><>::
Pescadori2.jpg::CompressedTexture2D::153612856138053483::1677437606::1678827557::1::::<><>::
Zezinho.jpg::CompressedTexture2D::6372341316431099517::1677437606::1678827557::1::::<><>::
::res://tudo/imagens/personagens/saoLuis/::1679317418
d1_saoLuis.jpeg::CompressedTexture2D::5432021130140139231::1677437606::1678827557::1::::<><>::
d2_saoLuis.jpeg::CompressedTexture2D::4685443346369201503::1677437606::1678827557::1::::<><>::
d3_saoluis.jpeg::CompressedTexture2D::5966633785983798214::1677437606::1678827558::1::::<><>::
Di.jpg::CompressedTexture2D::1149495555303623302::1677437606::1678827558::1::::<><>::
dica1_saoLuis.jpeg::CompressedTexture2D::1210856476079852900::1677437606::1678827558::1::::<><>::
dica2_saoLuis.jpeg::CompressedTexture2D::1069472225200536071::1677437607::1678827558::1::::<><>::
dica3_saoLuis.jpeg::CompressedTexture2D::2620173461029053240::1677437607::1678827565::1::::<><>::
::res://tudo/imagens/reliquia/::1679317418
reliquia1.jpeg::CompressedTexture2D::2910234423524467778::1677437661::1678827565::1::::<><>::
reliquia_1.jpeg::CompressedTexture2D::365531911341650207::1677437661::1678827565::1::::<><>::
ultima_reliquia.jpeg::CompressedTexture2D::8101291171219830784::1677437661::1678827564::1::::<><>::
::res://tudo/imagens/sino_azul/::1679317419
sino0azul.jpg::CompressedTexture2D::3779789962881108370::1677589751::1678827564::1::::<><>::
sino1azull.png::CompressedTexture2D::1286059021871983987::1677437688::1678827564::1::::<><>::
sino2azull.png::CompressedTexture2D::1904060661920960418::1677437688::1678827563::1::::<><>::
sino3azull.png::CompressedTexture2D::2255686356297422030::1677437688::1678827563::1::::<><>::
sino4azull.png::CompressedTexture2D::4854272346209021884::1677437688::1678827563::1::::<><>::
sino5azull.png::CompressedTexture2D::2045543866389241402::1677437688::1678827563::1::::<><>::
sino6azull.png::CompressedTexture2D::187723666666470581::1677437688::1678827562::1::::<><>::
sino7azull.png::CompressedTexture2D::2445957355002909844::1677437688::1678827562::1::::<><>::
sino8azull.png::CompressedTexture2D::3824482782836127810::1677437688::1678827562::1::::<><>::
sino9azull.png::CompressedTexture2D::151385026365816436::1677437688::1678827561::1::::<><>::
sino10azull.png::CompressedTexture2D::4763156843979820878::1677437688::1678827561::1::::<><>::
sinoazul.png::CompressedTexture2D::4339553562524633751::1677437688::1678827561::1::::<><>::
::res://tudo/sons/::1679317419
musicaDaDancaCazumba.mp3::AudioStreamMP3::3253112543513476720::1678888935::1678888938::1::::<><>::
MusicaDuranteAsTelas.mp3::AudioStreamMP3::1220482330302713372::1678888951::1678888953::1::::<><>::
MusicaMenuPrincipal.mp3::AudioStreamMP3::8071148686075851027::1678888969::1678888972::1::::<><>::
::res://tudo/Videos/::1679317419
CAZUMBA_danca_convertido.ogv::VideoStreamTheora::-1::1678832822::0::1::::<><>::
Introducao_convertido.ogv::VideoStreamTheora::-1::1678833437::0::1::::<><>::
