bdbec74c6e5bd72edee867077d70896c
::res://::1695207317
citty.txt::TextFile::-1::1694779716::0::1::::<><>::
Control.gd::GDScript::-1::1694866502::0::1::::<>Control<>::
default_env.tres::Environment::2605523638469647863::1695207317::0::1::::<><>::
icon.png::CompressedTexture2D::528856950558763109::1682685201::1687961718::1::::<><>::
README.md::TextFile::-1::1682685200::0::1::::<><>::
::res://addons/::1688062368
::res://addons/godot-sqlite/::1688062377
gdsqlite.gdextension::GDExtension::-1::1688062377::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1688062377::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1688062368::0::1::::<><>::
plugin.cfg::TextFile::-1::1688062377::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1688062376
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1688062376
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1688062376
::res://cenas/::1695207317
caixa_de_texto.tscn::PackedScene::1884240460654791704::1694989012::0::1::::<><>::uid://bkirorrdougyn
CAZUMBAR.tscn::PackedScene::589933066914561537::1695207314::0::1::::<><>::uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>res://script/CAZUMBAR.gd<>uid://bqgsgpspvosqo<>uid://qbn1wgjqfo6f<>uid://cg032tfgleych
certeza.tscn::PackedScene::4996574499061178416::1695049829::0::1::::<><>::res://script/Control.gd<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://bac64lm3je327
CIDADE.tscn::PackedScene::3587679127216789584::1695207316::0::1::::<><>::uid://cbog7vbs8llc6<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/CIDADE.gd<>uid://bqgsgpspvosqo<>uid://q20r1arp4l5j<>uid://qbn1wgjqfo6f<>uid://cg032tfgleych<>uid://dgrvrnajx42yb<>res://script/moita.gd<>uid://dx22aogut5ack
COMECAR.tscn::PackedScene::1518753901281576319::1695207313::0::1::::<><>::uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>res://script/COMECAR.gd<>uid://dumj5wfcfn6n0
control_teste.tscn::PackedScene::2727777592779316186::1695049830::0::1::::<><>::uid://4hwcb4q2xy4k
DANCA.tscn::PackedScene::4418076230446416343::1695207314::0::1::::<><>::res://tudo/Videos/video_de_viagem_novo.ogv<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>res://script/DANCA.gd<>uid://bqgsgpspvosqo<>uid://bac64lm3je327
DICA.tscn::PackedScene::109274735773214998::1695049830::0::1::::<><>::uid://bmhq3oqo07e30<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/DICA.gd<>uid://bqgsgpspvosqo<>uid://bkirorrdougyn
INSTRUCOES.tscn::PackedScene::5690350685650923824::1695049830::0::1::::<><>::res://script/INSTRUCOES.gd<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
MENU.tscn::PackedScene::5406404276789693775::1695207313::0::1::::<><>::uid://cuq6ecagprp01<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/MENU.gd<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
musica.tscn::PackedScene::2594421256657580998::1695049830::0::1::::<><>::res://script/musica.gd<>uid://du84trws53jbv
NOVO_JOGO.tscn::PackedScene::4929619332529594204::1695207312::0::1::::<><>::uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/NOVO_JOGO.gd<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
OPCOES.tscn::PackedScene::3336906245565266234::1695049831::0::1::::<><>::res://script/OPCOES.gd<>uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>uid://dumj5wfcfn6n0
RANKING.tscn::PackedScene::8104951161212918533::1695049831::0::1::::<><>::res://script/RANKING.gd<>uid://b27avxvd7okya<>uid://dumj5wfcfn6n0<>uid://bqgsgpspvosqo
recarregar_jogo.tscn::PackedScene::3576709495392477750::1695207317::0::1::::<><>::res://script/RECARREGAR_JOGO.gd<>uid://b7gsdy31or5sr<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
RELIQUIAS.tscn::PackedScene::8243878154937878116::1695148363::0::1::::<><>::uid://bsed0oabm4u6m<>uid://bqgsgpspvosqo<>res://script/RELIQUIAS.gd<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>uid://qbn1wgjqfo6f
sobre_a_cidade.tscn::PackedScene::4857114407439473872::1695207316::0::1::::<><>::res://script/sobre_a_cidade.gd<>uid://cyssaemvhk78f<>uid://c2wiqqgfcuw03<>uid://co065ow1di8gp<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://bqgsgpspvosqo
video_da_reliquia_1.tscn::PackedScene::6255831597709151636::1695207314::0::1::::<><>::res://script/video_da_reliquia1.gd<>uid://bac64lm3je327<>uid://qbn1wgjqfo6f
VIDEO_INICIAL.tscn::PackedScene::1549277014008160968::1694989012::0::1::::<><>::res://tudo/Videos/Introducao_convertido.ogv<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>res://script/VIDEO_INICIAL.gd<>uid://bqgsgpspvosqo<>uid://bac64lm3je327
::res://script/::1695207312
CAZUMBAR.gd::GDScript::-1::1695207312::0::1::::<>Control<>::
CIDADE.gd::GDScript::-1::1695153072::0::1::::<>Control<>::
COMECAR.gd::GDScript::-1::1695151994::0::1::::<>Control<>::
Control.gd::GDScript::-1::1695149741::0::1::::<>Control<>::
DANCA.gd::GDScript::-1::1695150561::0::1::::<>Control<>::
DICA.gd::GDScript::-1::1695206787::0::1::::<>Control<>::
GLOBAL.gd::GDScript::-1::1695206825::0::1::::<>Node<>::
INSTRUCOES.gd::GDScript::-1::1694991220::0::1::::<>Control<>::
MENU.gd::GDScript::-1::1695151994::0::1::::<>Control<>::
moita.gd::GDScript::-1::1687970920::0::1::::<>TextureButton<>::
musica.gd::GDScript::-1::1694991413::0::1::::<>Node2D<>::
NOVO_JOGO.gd::GDScript::-1::1695207102::0::1::::<>Control<>::
OPCOES.gd::GDScript::-1::1694992211::0::1::::<>Control<>::
RANKING.gd::GDScript::-1::1695051616::0::1::::<>Control<>::
RECARREGAR_JOGO.gd::GDScript::-1::1695152851::0::1::::<>Control<>::
RELIQUIAS.gd::GDScript::-1::1695057682::0::1::::<>Control<>::
sobre_a_cidade.gd::GDScript::-1::1695151001::0::1::::<>Control<>::
video_da_reliquia1.gd::GDScript::-1::1695153072::0::1::::<>Control<>::
VIDEO_INICIAL.gd::GDScript::-1::1695207102::0::1::::<>Control<>::
::res://SQLite/::1695207126
::res://tudo/::1682685204
::res://tudo/Botoes/::1694865853
botao.png::CompressedTexture2D::6713871614720092582::1682685201::1687961719::1::::<><>::
botaoAoClicar.png::CompressedTexture2D::4051489695752432823::1682685201::1687961719::1::::<><>::
BotaoClique.png::CompressedTexture2D::319702179640554618::1682685201::1687961719::1::::<><>::
caixaTexto.png::CompressedTexture2D::3105882251412037877::1694865852::1694865853::1::::<><>::
::res://tudo/fonts/::1682685512
ALGER.TTF::FontFile::75867001578007850::1682685203::1682685510::1::::<><>::
BRITANIC.TTF::FontFile::3522932885426101270::1682685203::1682685510::1::::<><>::
CALAJ___.TTF::FontFile::5231405547642993970::1682685203::1682685511::1::::<><>::
COURGETTE-REGULAR.TTF::FontFile::1107172417986727881::1682685203::1682685511::1::::<><>::
Croffle_Free_Trial.ttf::FontFile::5740426497440058163::1682685203::1682685511::1::::<><>::
IMPACT.TTF::FontFile::137475139163558011::1682685203::1682685512::1::::<><>::
Pronema_Serif.otf::FontFile::5567873474285594672::1682685203::1682685512::1::::<><>::
STENCIL.TTF::FontFile::4537652416778933978::1682685203::1682685512::1::::<><>::
vademecum.ttf::FontFile::1125922792723112867::1682685203::1682685512::1::::<><>::
::res://tudo/imagens/::1687966765
::res://tudo/imagens/mapa/::1695125065
buriticupuP.jpg::CompressedTexture2D::393739016744556339::1695125045::1695125065::1::::<><>::
carolina1.jpg::CompressedTexture2D::1712255882261443308::1682685203::1687961720::1::::<><>::
Carutapera.jpg::CompressedTexture2D::2658423876778998697::1695045360::1695045368::1::::<><>::
codo1.jpg::CompressedTexture2D::6736869598350176841::1691285821::1691286078::1::::<><>::
mapa_grajau.jpg::CompressedTexture2D::7538935301308245837::1691285900::1691286078::1::::<><>::
mapa_imperatriz.jpeg::CompressedTexture2D::6592273946111728066::1691286069::1691286079::1::::<><>::
santaines.jpg::CompressedTexture2D::4243964465505957473::1691286328::1691286960::1::::<><>::
telaAlcantarap.jpg::CompressedTexture2D::6013950614699813436::1691286419::1691286960::1::::<><>::
telaBarerinhas.jpg::CompressedTexture2D::793722218618692655::1691286558::1691286961::1::::<><>::
telaguimaraes 1.jpg::CompressedTexture2D::6382007574306597294::1691286632::1691286961::1::::<><>::
telaMapaCaxiasMa2.jpg::CompressedTexture2D::222251010228296357::1691286692::1691286962::1::::<><>::
telaPindare2.jpg::CompressedTexture2D::3724261484975466117::1691286769::1691286962::1::::<><>::
telaSaoLuis2.jpg::CompressedTexture2D::1405157522612235230::1691283969::1691283996::1::::<><>::
Viana.jpg::CompressedTexture2D::200905897019903891::1691286884::1691287145::1::::<><>::
::res://tudo/imagens/mapa/cenario_novo/::1694999706
acailandia.jpg::CompressedTexture2D::4512012956329046942::1694999689::1694999706::1::::<><>::
bacabal.jpg::CompressedTexture2D::8071223336657527855::1694965213::1694968358::1::::<><>::
Barra_do_corda.jpg::CompressedTexture2D::7752487040041855786::1694999141::1694999308::1::::<><>::
Godofredo_Viana.jpg::CompressedTexture2D::693645554057836606::1694999141::1694999401::1::::<><>::
Luis_Domingues.jpg::CompressedTexture2D::7277167213991251507::1694999141::1694999383::1::::<><>::
Paco_do_Lumiar.jpg::CompressedTexture2D::2396437765146355809::1694965213::1694999286::1::::<><>::
pinheiro.jpg::CompressedTexture2D::6519215973182817082::1694999141::1694999324::1::::<><>::
Sao_Jose_do_ribamar.jpg::CompressedTexture2D::5271511921883249593::1694999141::1694999360::1::::<><>::
Timon.jpg::CompressedTexture2D::4872354052340166135::1694967921::1694968251::1::::<><>::
::res://tudo/imagens/mapa/lixo_mapa/::1694797166
acailandia.jpg::CompressedTexture2D::932701419310567906::1694786689::1694786910::1::::<><>::
bacabal.jpg::CompressedTexture2D::4840250824430065017::1694786724::1694786910::1::::<><>::
balsas.jpg::CompressedTexture2D::2159865541559518731::1694786742::1694786910::1::::<><>::
barra_do_corda.jpg::CompressedTexture2D::2059159604105951053::1694786758::1694786910::1::::<><>::
godofredo_viana.jpg::CompressedTexture2D::7528351292863859555::1694786789::1694786910::1::::<><>::
itapecuru.jpg::CompressedTexture2D::7409004888772716023::1694786804::1694786911::1::::<><>::
luis_domingues.jpg::CompressedTexture2D::8552869539107394236::1694786891::1694786911::1::::<><>::
paco_do_lumiar.jpg::CompressedTexture2D::6006642900290634652::1694797161::1694797166::1::::<><>::
pinheiro.jpg::CompressedTexture2D::5688473300759200304::1694786820::1694786911::1::::<><>::
sao_jose_de_ribamar.jpg::CompressedTexture2D::1792641106587543829::1694786836::1694786912::1::::<><>::
timon.jpg::CompressedTexture2D::8943095756198940698::1694786357::1694786611::1::::<><>::
::res://tudo/imagens/menu/::1687961725
comeca.jpg::CompressedTexture2D::4645949514901667349::1682685203::1687961724::1::::<><>::
menuPrincipalSemBotao.jpg::CompressedTexture2D::6211537759503230432::1682685203::1687961724::1::::<><>::
menu_ranking.jpeg::CompressedTexture2D::4347618292379468776::1682685203::1687961725::1::::<><>::
::res://tudo/imagens/outros/::1695207454
cazumba.png::CompressedTexture2D::5809031193261339151::1688244254::1688244277::1::::<><>::
fogo.png::CompressedTexture2D::8830983758449363054::1688246999::1688247000::1::::<><>::
luminaria 2.2.png::CompressedTexture2D::5897245148748975790::1695066890::1695066895::1::::<><>::
luminaria 2.png::CompressedTexture2D::4207930019339135669::1695065867::1695065872::1::::<><>::
luminaria com brilho.png::CompressedTexture2D::1865135961551360660::1695066043::1695066097::1::::<><>::
Luminaria com luz.png::CompressedTexture2D::3635209693275664168::1695066600::1695066606::1::::<><>::
luminaria.png::CompressedTexture2D::3461750272779353617::1695066058::1695066063::1::::<><>::
luminária que está valendo .png::CompressedTexture2D::7616795633315370901::1695067015::1695067032::1::::<><>::
moita_png.png::CompressedTexture2D::2331133626595959041::1687966804::1687966805::1::::<><>::
sobre_a_cidade.jpeg::CompressedTexture2D::8417607510167065234::1687977522::1687977523::1::::<><>::
sobre_a_cidade_c.jpeg::CompressedTexture2D::6495625549736834631::1695134820::1695134825::1::::<><>::
teclaSomPresionada.png::CompressedTexture2D::4403111306442903125::1695207454::1695207456::1::::<><>::
::res://tudo/imagens/personagens/::1695034047
Amanda.jpg::CompressedTexture2D::5109352637629274632::1694864158::1694864604::1::::<><>::
Cah.jpg::CompressedTexture2D::8973435575014619497::1694863000::1694864604::1::::<><>::
Claudinho.jpg::CompressedTexture2D::6611066258339174150::1694863661::1694864603::1::::<><>::
Di.jpg::CompressedTexture2D::3535504627456189960::1694863753::1694864602::1::::<><>::
dona_ana.jpg::CompressedTexture2D::2634430554767213473::1694863565::1694864602::1::::<><>::
Gi.jpg::CompressedTexture2D::8607971232205464284::1694863117::1694864601::1::::<><>::
Joao.jpg::CompressedTexture2D::3917324097162222746::1694861214::1694864594::1::::<><>::
jorge.jpg::CompressedTexture2D::1289995120022249556::1695033918::1695033924::1::::<><>::
Leia.jpg::CompressedTexture2D::3024648846265948725::1694863801::1694864601::1::::<><>::
luis.jpg::CompressedTexture2D::5109025083795023406::1694864260::1694864600::1::::<><>::
luisa.jpg::CompressedTexture2D::8817339264869950325::1694863405::1694864600::1::::<><>::
Luizinho.jpg::CompressedTexture2D::8410482132054573297::1694861300::1694864599::1::::<><>::
maria.jpg::CompressedTexture2D::787749732398662673::1694861598::1694864599::1::::<><>::
Maycon.jpg::CompressedTexture2D::1180164678617297787::1694861652::1694864598::1::::<><>::
padre.jpg::CompressedTexture2D::6403693553011270405::1694863353::1694864598::1::::<><>::
Pedrinho.jpg::CompressedTexture2D::3206909552769763649::1694863249::1694864597::1::::<><>::
Pescador22.jpg::CompressedTexture2D::6668372907858379127::1682685203::1694998484::1::::<><>::
Pescadori2.jpg::CompressedTexture2D::1910607309627404262::1682685203::1694998495::1::::<><>::
Ruan.jpg::CompressedTexture2D::3292925157093056137::1694861344::1694864597::1::::<><>::
sara.jpg::CompressedTexture2D::4497209948179525671::1694864308::1694864595::1::::<><>::
SeuChico1.jpg::CompressedTexture2D::4245365075371918970::1682685203::1695033559::1::::<><>::
SeuChico.jpg::CompressedTexture2D::1221631163678661811::1695034034::1695034047::1::::<><>::
SeuJorge.jpg::CompressedTexture2D::2685062371181436801::1694864093::1694864595::1::::<><>::
Zezinho.jpg::CompressedTexture2D::3244159686456048945::1694861390::1694864594::1::::<><>::
::res://tudo/imagens/personagens/alcantara/::1687961725
Joao.jpg::CompressedTexture2D::7652335553522415228::1682685203::1687961725::1::::<><>::
Luizinho.jpg::CompressedTexture2D::5097288272602778150::1682685203::1687961725::1::::<><>::
Ruan.jpg::CompressedTexture2D::317864401939418651::1682685203::1687961725::1::::<><>::
Zezinho.jpg::CompressedTexture2D::2051266553296688364::1682685203::1687961725::1::::<><>::
::res://tudo/imagens/personagens/barrerinhas/::1694998462
maria.jpg::CompressedTexture2D::3092954168887524973::1682685203::1687961726::1::::<><>::
Maycon.jpg::CompressedTexture2D::101406625515745153::1682685203::1687961726::1::::<><>::
::res://tudo/imagens/personagens/codo/::1687961727
Cah.jpg::CompressedTexture2D::5199988567245357933::1682685203::1687961727::1::::<><>::
Gi.jpg::CompressedTexture2D::3796425546847396270::1682685203::1687961727::1::::<><>::
Luizinho.jpg::CompressedTexture2D::7342583146707694964::1682685203::1687961707::1::::<><>::
Pedrinho.jpg::CompressedTexture2D::8153817161961696944::1682685203::1687961707::1::::<><>::
::res://tudo/imagens/personagens/grajau/::1687961707
d1_grajau.jpeg::CompressedTexture2D::8808811486650236686::1682685203::1682940534::1::::<><>::
d2_grajau.jpeg::CompressedTexture2D::5351852362344502098::1682685203::1682940535::1::::<><>::
d3_grajau.jpeg::CompressedTexture2D::7841728657296023394::1682685203::1682940536::1::::<><>::
dica1_grajau.jpeg::CompressedTexture2D::2625934785277401672::1682685203::1682940536::1::::<><>::
dica2_grajau.jpeg::CompressedTexture2D::7635632430936260661::1682685203::1687961707::1::::<><>::
dica3_grajau.jpeg::CompressedTexture2D::1059774700035366480::1682685203::1687961707::1::::<><>::
::res://tudo/imagens/personagens/imperatriz/::1687961709
Claudinho.jpg::CompressedTexture2D::1286421917746325099::1682685203::1687961708::1::::<><>::
Di.jpg::CompressedTexture2D::3849530145896722081::1682685203::1687961708::1::::<><>::
Leia.jpg::CompressedTexture2D::4317452513657973677::1682685203::1687961709::1::::<><>::
SeuJorge.jpeg::CompressedTexture2D::5065189175147977398::1682685203::1687961709::1::::<><>::
::res://tudo/imagens/personagens/personagens_novos/::1694997749
a1.jpg::CompressedTexture2D::3193706825941336778::1694997498::1694997501::1::::<><>::
a.png::CompressedTexture2D::5043547812862633299::1694816721::1694819250::1::::<><>::
b1.jpg::CompressedTexture2D::6869322644172193888::1694815457::1694815961::1::::<><>::
b.png::CompressedTexture2D::4552194834537954807::1694817070::1694819249::1::::<><>::
c1.jpg::CompressedTexture2D::2410412779740791764::1694997622::1694997625::1::::<><>::
c.png::CompressedTexture2D::8662667052894579700::1694817113::1694819248::1::::<><>::
d1.jpg::CompressedTexture2D::1562640965008852476::1694997744::1694997749::1::::<><>::
d.png::CompressedTexture2D::4709853260364733852::1694817195::1694819247::1::::<><>::
e1.jpg::CompressedTexture2D::3222748512401472251::1694821005::1694821025::1::::<><>::
e.png::CompressedTexture2D::6181506496901268911::1694817337::1694819246::1::::<><>::
f.png::CompressedTexture2D::7430934444671261946::1694817435::1694819245::1::::<><>::
g.png::CompressedTexture2D::849746372221156687::1694817487::1694819245::1::::<><>::
h.png::CompressedTexture2D::4835806902998816123::1694817527::1694819245::1::::<><>::
i.png::CompressedTexture2D::5016441181628042771::1694817604::1694819244::1::::<><>::
j.png::CompressedTexture2D::4885781224010541367::1694817685::1694819244::1::::<><>::
k.png::CompressedTexture2D::3234555264780725507::1694817716::1694819243::1::::<><>::
l.png::CompressedTexture2D::3031266596746302469::1694817758::1694819243::1::::<><>::
m.png::CompressedTexture2D::7289441084706914457::1694817800::1694819242::1::::<><>::
n.png::CompressedTexture2D::8741517644378054119::1694817838::1694819242::1::::<><>::
o.png::CompressedTexture2D::7748657194870466664::1694817866::1694819241::1::::<><>::
p.png::CompressedTexture2D::6802757927139934956::1694817915::1694819241::1::::<><>::
q.png::CompressedTexture2D::6340206580869144655::1694817983::1694819240::1::::<><>::
r.png::CompressedTexture2D::8079773963450555493::1694818022::1694819240::1::::<><>::
reliquia.png::CompressedTexture2D::2729152228376156141::1694818059::1694819239::1::::<><>::
s.png::CompressedTexture2D::7606913604716152474::1694818098::1694819238::1::::<><>::
t.png::CompressedTexture2D::2391716656746747312::1694818129::1694819237::1::::<><>::
u.png::CompressedTexture2D::2238595703197607515::1694818153::1694819238::1::::<><>::
v.png::CompressedTexture2D::7739911407649439582::1694818179::1694819236::1::::<><>::
w.png::CompressedTexture2D::7940818625928895126::1694818202::1694819236::1::::<><>::
y.png::CompressedTexture2D::7594830333517550023::1694815458::1694815942::1::::<><>::
z.png::CompressedTexture2D::1206901074919883206::1694815454::1694815942::1::::<><>::
::res://tudo/imagens/personagens/pindare/::1694998493
Amanda.jpg::CompressedTexture2D::3535986221519643875::1682685203::1687961709::1::::<><>::
Zezinho.jpg::CompressedTexture2D::3064873944735685694::1682685203::1682685516::1::::<><>::
::res://tudo/imagens/personagens/saoLuis/::1687961711
d1_saoLuis.jpeg::CompressedTexture2D::5828948719111182660::1682685203::1687961710::1::::<><>::
d2_saoLuis.jpeg::CompressedTexture2D::980549265016419211::1682685203::1682685517::1::::<><>::
d3_saoluis.jpeg::CompressedTexture2D::2866162701854086715::1682685203::1682685518::1::::<><>::
Di.jpg::CompressedTexture2D::1851279329090197737::1682685203::1682685520::1::::<><>::
dica1_saoLuis.jpeg::CompressedTexture2D::8596824023447158781::1682685203::1682685520::1::::<><>::
dica2_saoLuis.jpeg::CompressedTexture2D::8139731220850639948::1682685203::1682685522::1::::<><>::
dica3_saoLuis.jpeg::CompressedTexture2D::4753058894741532064::1682685203::1687961711::1::::<><>::
::res://tudo/imagens/reliquia/::1695145894
reliquia1.jpeg::CompressedTexture2D::3658304911409382338::1682685203::1687961711::1::::<><>::
reliquia_1.jpeg::CompressedTexture2D::8349668814694092555::1682685203::1687961711::1::::<><>::
ultima_reliquia.jpeg::CompressedTexture2D::1638557626031165744::1682685203::1687961712::1::::<><>::
video_da_primeira_reliquia_com_letra.ogv::VideoStreamTheora::-1::1695142791::0::1::::<><>::
video_da_ultima_reliquia.ogv::VideoStreamTheora::-1::1695145894::0::1::::<><>::
WhatsApp-Video-2023-09-18-at-15.35.18.ogv::VideoStreamTheora::-1::1695062613::0::1::::<><>::
::res://tudo/imagens/sino_azul/::1687961719
sino0azul.jpg::CompressedTexture2D::713809566267848756::1682685203::1687961712::1::::<><>::
sino1azull.png::CompressedTexture2D::8773346200464561921::1682685204::1687961713::1::::<><>::
sino2azull.png::CompressedTexture2D::4666699347958118127::1682685204::1687961713::1::::<><>::
sino3azull.png::CompressedTexture2D::8406144279187470903::1682685204::1687961714::1::::<><>::
sino4azull.png::CompressedTexture2D::514888644408152021::1682685204::1687961714::1::::<><>::
sino5azull.png::CompressedTexture2D::6225050383392907483::1682685204::1687961714::1::::<><>::
sino6azull.png::CompressedTexture2D::1180309347284381481::1682685204::1687961715::1::::<><>::
sino7azull.png::CompressedTexture2D::2008702860690256133::1682685204::1687961718::1::::<><>::
sino8azull.png::CompressedTexture2D::6589337367045967069::1682685204::1687961718::1::::<><>::
sino9azull.png::CompressedTexture2D::3504864757010729158::1682685204::1687961718::1::::<><>::
sino10azull.png::CompressedTexture2D::2836383861595132848::1682685203::1687961718::1::::<><>::
sinoazul.png::CompressedTexture2D::3269041924105159783::1682685204::1687961719::1::::<><>::
::res://tudo/sons/::1694987598
botao.mp3::AudioStreamMP3::8632959040340032219::1694987582::1694987598::1::::<><>::
musicaDaDancaCazumba.mp3::AudioStreamMP3::2392484051579136982::1682685204::1682685513::1::::<><>::
MusicaDuranteAsTelas.mp3::AudioStreamMP3::5247333171253956091::1682685204::1682685513::1::::<><>::
MusicaMenuPrincipal.mp3::AudioStreamMP3::8588412646976538247::1682685204::1682685513::1::::<><>::
::res://tudo/Videos/::1695149718
CAZUMBA_danca_convertido.ogv::VideoStreamTheora::-1::1682685202::0::1::::<><>::
Introducao_convertido.ogv::VideoStreamTheora::-1::1682685203::0::1::::<><>::
video_de_viagem_novo.ogv::VideoStreamTheora::-1::1695149718::0::1::::<><>::
