2a60927148abd1d33b818b535e306557
::res://::1700263598
citty.txt::TextFile::-1::1700261371::0::1::::<><>::
Control.gd::GDScript::-1::1700261367::0::1::::<>Control<>::
default_env.tres::Environment::2605523638469647863::1700261371::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700261371::0::1::::<><>::
himar2-png.png::CompressedTexture2D::299843190080509852::1700261371::1700261456::1::::<><>::
icon.png::CompressedTexture2D::3738725516912960403::1700261371::1700261371::1::::<><>::
icon.svg::CompressedTexture2D::7835163700256952507::1700261371::1700261456::1::::<><>::
README.md::TextFile::-1::1700261370::0::1::::<><>::
::res://addons/::1700261370
::res://addons/godot-sqlite/::1700261371
gdsqlite.gdextension::GDExtension::-1::1700261371::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1700261371::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1700261370::0::1::::<><>::
plugin.cfg::TextFile::-1::1700261371::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1700261371
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1700261371
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1700261371
::res://cenas/::1700265202
caixa_de_texto.tscn::PackedScene::1884240460654791704::1700261371::0::1::::<><>::uid://bkirorrdougyn
CAZUMBAR.tscn::PackedScene::589933066914561537::1700265200::0::1::::<><>::uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>uid://btceo6bw1ii0v<>res://script/CAZUMBAR.gd<>uid://chye5x60sbhrh<>uid://cykfpl3xyrxcw<>uid://btg3rcjthkhdi
certeza.tscn::PackedScene::4996574499061178416::1700261371::0::1::::<><>::res://script/Control.gd<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://bac64lm3je327
CIDADE.tscn::PackedScene::3162064435941266429::1700265200::0::1::::<><>::uid://baghmmnmwa1qq<>uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>res://script/CIDADE.gd<>uid://chye5x60sbhrh<>uid://bmo073dpn648<>uid://cykfpl3xyrxcw<>uid://btg3rcjthkhdi<>uid://debcq7by0cwjf<>res://script/moita.gd<>uid://eoe6pe4oqc0u
COMECAR.tscn::PackedScene::1518753901281576319::1700265199::0::1::::<><>::uid://chye5x60sbhrh<>uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>uid://btceo6bw1ii0v<>res://script/COMECAR.gd<>uid://djsw08q0rdvuo
control_teste.tscn::PackedScene::2727777592779316186::1700261371::0::1::::<><>::uid://4hwcb4q2xy4k
creditos.tscn::PackedScene::8886309214060881029::1700265200::0::1::::<><>::res://script/creditos.gd<>res://tudo/Videos/creditos-himar.ogv<>uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>uid://chye5x60sbhrh<>uid://cncxsbo7uc0wl
DANCA.tscn::PackedScene::4418076230446416343::1700265200::0::1::::<><>::res://tudo/Videos/danca_final.ogv<>uid://bp8ma4dqka1s1<>uid://dyac54buuv0pk<>uid://cw4bqmy8mkmgt<>res://script/DANCA.gd<>uid://chye5x60sbhrh<>uid://cncxsbo7uc0wl
DICA.tscn::PackedScene::109274735773214998::1700265200::0::1::::<><>::uid://c5r1uxtp0wfg5<>uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>res://script/DICA.gd<>uid://chye5x60sbhrh<>uid://d1oiia7kdqle1
game_over.tscn::PackedScene::6127854553426424369::1700265200::0::1::::<><>::res://script/game_over.gd<>uid://bp8ma4dqka1s1<>res://tudo/Videos/video_game_over.ogv<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>uid://chye5x60sbhrh<>uid://cncxsbo7uc0wl
INICIO.tscn::PackedScene::2224870506544714463::1700265200::0::1::::<><>::res://script/INICIO.gd<>uid://bfrxsbahlixr1
INSTRUCOES.tscn::PackedScene::5690350685650923824::1700261371::0::1::::<><>::res://script/INSTRUCOES.gd<>uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>uid://btceo6bw1ii0v<>uid://chye5x60sbhrh<>uid://djsw08q0rdvuo
MENU.tscn::PackedScene::5406404276789693775::1700265199::0::1::::<><>::uid://c1sybtre5nt54<>uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>res://script/MENU.gd<>uid://chye5x60sbhrh<>uid://djsw08q0rdvuo
musica.tscn::PackedScene::2594421256657580998::1700261371::0::1::::<><>::res://script/musica.gd<>uid://du84trws53jbv
NOVO_JOGO.tscn::PackedScene::4929619332529594204::1700265199::0::1::::<><>::uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>res://script/NOVO_JOGO.gd<>uid://btceo6bw1ii0v<>uid://chye5x60sbhrh<>uid://djsw08q0rdvuo
OPCOES.tscn::PackedScene::3336906245565266234::1700261371::0::1::::<><>::res://script/OPCOES.gd<>uid://chye5x60sbhrh<>uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>uid://btceo6bw1ii0v<>uid://djsw08q0rdvuo<>uid://qjisbu6o0t6
RANKING.tscn::PackedScene::8104951161212918533::1700261371::0::1::::<><>::res://script/RANKING.gd<>uid://cwc0xp63gvohb<>uid://djsw08q0rdvuo<>uid://chye5x60sbhrh
recarregar_jogo.tscn::PackedScene::3576709495392477750::1700265202::0::1::::<><>::res://script/RECARREGAR_JOGO.gd<>uid://btceo6bw1ii0v<>uid://bp8ma4dqka1s1<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>uid://chye5x60sbhrh<>uid://djsw08q0rdvuo
RELIQUIAS.tscn::PackedScene::8243878154937878116::1700265200::0::1::::<><>::uid://krnr5q01hnfw<>uid://chye5x60sbhrh<>res://script/RELIQUIAS.gd<>uid://bp8ma4dqka1s1<>uid://dyac54buuv0pk<>uid://cw4bqmy8mkmgt<>uid://cykfpl3xyrxcw
sobre_a_cidade.tscn::PackedScene::4857114407439473872::1700261371::0::1::::<><>::res://script/sobre_a_cidade.gd<>uid://bxlcnylafvpol<>uid://bp8ma4dqka1s1<>uid://dvkolc6bpjqne<>uid://cw4bqmy8mkmgt<>uid://dyac54buuv0pk<>uid://chye5x60sbhrh
video_da_reliquia_1.tscn::PackedScene::6255831597709151636::1700265200::0::1::::<><>::res://script/video_da_reliquia1.gd<>uid://cncxsbo7uc0wl<>uid://cykfpl3xyrxcw
VIDEO_INICIAL.tscn::PackedScene::1549277014008160968::1700261371::0::1::::<><>::res://tudo/Videos/Introducao_convertido.ogv<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>res://script/VIDEO_INICIAL.gd<>uid://bqgsgpspvosqo<>uid://bac64lm3je327
::res://script/::1700264326
CAZUMBAR.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
CIDADE.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
COMECAR.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
Control.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
creditos.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
DANCA.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
DICA.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
game_over.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
GLOBAL.gd::GDScript::-1::1700261371::0::1::::<>Node<>::
INICIO.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
INSTRUCOES.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
MENU.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
moita.gd::GDScript::-1::1700261371::0::1::::<>TextureButton<>::
musica.gd::GDScript::-1::1700261371::0::1::::<>Node2D<>::
NOVO_JOGO.gd::GDScript::-1::1700263742::0::1::::<>Control<>::
OPCOES.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
RANKING.gd::GDScript::-1::1700263201::0::1::::<>Control<>::
RECARREGAR_JOGO.gd::GDScript::-1::1700264326::0::1::::<>Control<>::
RELIQUIAS.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
sobre_a_cidade.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
video_da_reliquia1.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
VIDEO_INICIAL.gd::GDScript::-1::1700261371::0::1::::<>Control<>::
::res://SQLite/::1700265210
::res://tudo/::1700261375
::res://tudo/Botoes/::1700261371
botao.png::CompressedTexture2D::3508107936612685254::1700261371::1700261371::1::::<><>::
botaoAoClicar.png::CompressedTexture2D::6376952840857212735::1700261371::1700261371::1::::<><>::
BotaoClique.png::CompressedTexture2D::8843970831853008788::1700261371::1700261371::1::::<><>::
caixaTexto.png::CompressedTexture2D::9013573346411099198::1700261371::1700261371::1::::<><>::
::res://tudo/Downloads/::1700261780
2Pescador.jpg::CompressedTexture2D::8609687063628626823::1700261371::1700261577::1::::<><>::
13.Carutapera.jpg::CompressedTexture2D::3022247424380302522::1700261371::1700261452::1::::<><>::
17. Timon, MA.png::::-1::0::0::0::::<><>::
24. balsas .jpg::CompressedTexture2D::435392536802391968::1700261371::1700261780::1::::<><>::
25.itapecuru mirim.jpg::CompressedTexture2D::8568863305801456839::1700261371::1700261780::1::::<><>::
148 Sem Título.jpg::CompressedTexture2D::5002174726101856343::1700261371::1700261574::1::::<><>::
149 Sem Título.jpg::CompressedTexture2D::4048719359820518205::1700261371::1700261455::1::::<><>::
177 Sem Título2.jpg::CompressedTexture2D::7447002092897311168::1700261371::1700261456::1::::<><>::
::res://tudo/fonts/::1700261373
ALGER.TTF::FontFile::9043091748065392214::1700261373::1700261373::1::::<><>::
BRITANIC.TTF::FontFile::5314006037824053997::1700261373::1700261373::1::::<><>::
CALAJ___.TTF::FontFile::4280903846218454169::1700261373::1700261373::1::::<><>::
COURGETTE-REGULAR.TTF::FontFile::3622283052130995372::1700261373::1700261373::1::::<><>::
Croffle_Free_Trial.ttf::FontFile::356068881119315592::1700261373::1700261373::1::::<><>::
IMPACT.TTF::FontFile::6115364243929682127::1700261373::1700261373::1::::<><>::
Pronema_Serif.otf::FontFile::6102971730182989635::1700261373::1700261373::1::::<><>::
STENCIL.TTF::FontFile::1880224529963420743::1700261373::1700261373::1::::<><>::
vademecum.ttf::FontFile::6478348386201139742::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/::1700261375
::res://tudo/imagens/mapa/::1700261373
buriticupuP.jpg::CompressedTexture2D::1422166798363528864::1700261373::1700261373::1::::<><>::
carolina1.jpg::CompressedTexture2D::4050090476801373245::1700261373::1700261373::1::::<><>::
Carutapera.jpg::CompressedTexture2D::3048119727454642616::1700261373::1700261373::1::::<><>::
codo1.jpg::CompressedTexture2D::1988830269234685011::1700261373::1700261373::1::::<><>::
mapa_grajau.jpg::CompressedTexture2D::2063882967876313779::1700261373::1700261373::1::::<><>::
mapa_imperatriz.jpeg::CompressedTexture2D::2530740643281925302::1700261373::1700261373::1::::<><>::
santaines.jpg::CompressedTexture2D::2322615674861478298::1700261373::1700261373::1::::<><>::
telaAlcantarap.jpg::CompressedTexture2D::856250332200636625::1700261373::1700261373::1::::<><>::
telaBarerinhas.jpg::CompressedTexture2D::1282166912743911691::1700261373::1700261373::1::::<><>::
telaguimaraes 1.jpg::CompressedTexture2D::7483013948245210633::1700261373::1700261373::1::::<><>::
telaMapaCaxiasMa2.jpg::CompressedTexture2D::7145843786886012889::1700261373::1700261373::1::::<><>::
telaPindare2.jpg::CompressedTexture2D::8626915595269748004::1700261373::1700261373::1::::<><>::
telaSaoLuis2.jpg::CompressedTexture2D::1627370150697446914::1700261373::1700261373::1::::<><>::
Viana.jpg::CompressedTexture2D::4374780865846667558::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/mapa/cenario_novo/::1700261373
acailandia.jpg::CompressedTexture2D::986056568656306261::1700261373::1700261373::1::::<><>::
bacabal.jpg::CompressedTexture2D::499491033419748881::1700261373::1700261373::1::::<><>::
balsas.jpg::CompressedTexture2D::2863996224003759740::1700261373::1700261373::1::::<><>::
Barra_do_corda.jpg::CompressedTexture2D::3050572165783666731::1700261373::1700261373::1::::<><>::
Godofredo_Viana.jpg::CompressedTexture2D::3509405422459264669::1700261373::1700261373::1::::<><>::
itapecuru.jpg::CompressedTexture2D::2399254049630997944::1700261373::1700261373::1::::<><>::
Luis_Domingues.jpg::CompressedTexture2D::1828525861529328016::1700261373::1700261373::1::::<><>::
Paco_do_Lumiar.jpg::CompressedTexture2D::8859070939025623924::1700261373::1700261373::1::::<><>::
pinheiro.jpg::CompressedTexture2D::1817997860482255975::1700261373::1700261373::1::::<><>::
Sao_Jose_do_ribamar.jpg::CompressedTexture2D::4953423949059826536::1700261373::1700261373::1::::<><>::
Timon.jpg::CompressedTexture2D::3613295765725106073::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/mapa/lixo_mapa/::1700261373
acailandia.jpg::CompressedTexture2D::2327418111276139512::1700261373::1700261373::1::::<><>::
bacabal.jpg::CompressedTexture2D::7999746118214870632::1700261373::1700261373::1::::<><>::
balsas.jpg::CompressedTexture2D::1875592503401306216::1700261373::1700261373::1::::<><>::
barra_do_corda.jpg::CompressedTexture2D::5345718538739226459::1700261373::1700261373::1::::<><>::
godofredo_viana.jpg::CompressedTexture2D::5281796039637639265::1700261373::1700261373::1::::<><>::
itapecuru.jpg::CompressedTexture2D::4129325849892823297::1700261373::1700261373::1::::<><>::
luis_domingues.jpg::CompressedTexture2D::1621210621933731427::1700261373::1700261373::1::::<><>::
paco_do_lumiar.jpg::CompressedTexture2D::6167769580299521931::1700261373::1700261373::1::::<><>::
pinheiro.jpg::CompressedTexture2D::5000126579171966537::1700261373::1700261373::1::::<><>::
sao_jose_de_ribamar.jpg::CompressedTexture2D::2187007440834212121::1700261373::1700261373::1::::<><>::
timon.jpg::CompressedTexture2D::8781062275603937822::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/menu/::1700261373
comeca.jpg::CompressedTexture2D::3724406968212877799::1700261373::1700261373::1::::<><>::
menuPrincipalSemBotao.jpg::CompressedTexture2D::6636370119596113645::1700261373::1700261373::1::::<><>::
menu_ranking.jpeg::CompressedTexture2D::6322684518030249071::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/outros/::1700261457
cazumba.png::CompressedTexture2D::8654741379651755670::1700261373::1700261373::1::::<><>::
fogo.png::CompressedTexture2D::309955686057521902::1700261373::1700261373::1::::<><>::
HIMAR2.jpeg::CompressedTexture2D::288507519971705630::1700261373::1700261455::1::::<><>::
HIMAR2.png::CompressedTexture2D::7949367699458734114::1700261373::1700261455::1::::<><>::
imagem inicial.jpeg::CompressedTexture2D::2773888011682635400::1700261373::1700261456::1::::<><>::
imagem_creditos.jpeg::CompressedTexture2D::38727226361739504::1700261373::1700261457::1::::<><>::
luminaria 2.2.png::CompressedTexture2D::4202499990850427386::1700261373::1700261373::1::::<><>::
luminaria 2.png::CompressedTexture2D::3295726325551573627::1700261373::1700261373::1::::<><>::
luminaria com brilho.png::CompressedTexture2D::6012549108470828440::1700261373::1700261373::1::::<><>::
Luminaria com luz.png::CompressedTexture2D::7092833749806303632::1700261373::1700261373::1::::<><>::
luminaria.png::CompressedTexture2D::4592719640286270413::1700261373::1700261373::1::::<><>::
luminária que está valendo .png::CompressedTexture2D::7442233493489475695::1700261373::1700261373::1::::<><>::
moita_png.png::CompressedTexture2D::1660919332648565787::1700261373::1700261373::1::::<><>::
sobre_a_cidade.jpeg::CompressedTexture2D::6138182695328810384::1700261373::1700261373::1::::<><>::
sobre_a_cidade_c.jpeg::CompressedTexture2D::4023618169529576923::1700261373::1700261373::1::::<><>::
teclaSomPresionada.png::CompressedTexture2D::33591731266915497::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/personagens/::1700261374
Amanda.jpg::CompressedTexture2D::2876560350596286593::1700261373::1700261373::1::::<><>::
Cah.jpg::CompressedTexture2D::785739297999992793::1700261373::1700261373::1::::<><>::
Claudinho.jpg::CompressedTexture2D::8028423374833036968::1700261373::1700261373::1::::<><>::
Di.jpg::CompressedTexture2D::5127667470692433679::1700261373::1700261373::1::::<><>::
dona_ana.jpg::CompressedTexture2D::4685694374266326079::1700261373::1700261373::1::::<><>::
Gi.jpg::CompressedTexture2D::7365407089029759161::1700261373::1700261373::1::::<><>::
Joao.jpg::CompressedTexture2D::4562067255173188124::1700261373::1700261373::1::::<><>::
jorge.jpg::CompressedTexture2D::8245394139911343770::1700261374::1700261374::1::::<><>::
Leia.jpg::CompressedTexture2D::2702739110213163971::1700261373::1700261373::1::::<><>::
luis.jpg::CompressedTexture2D::2556189013239850466::1700261374::1700261374::1::::<><>::
luisa.jpg::CompressedTexture2D::2200410949763575935::1700261374::1700261374::1::::<><>::
Luizinho.jpg::CompressedTexture2D::4133232985135189949::1700261373::1700261373::1::::<><>::
maria.jpg::CompressedTexture2D::4498543610849747467::1700261374::1700261374::1::::<><>::
Maycon.jpg::CompressedTexture2D::8218944442332007726::1700261373::1700261373::1::::<><>::
padre.jpg::CompressedTexture2D::8234280092692028614::1700261374::1700261374::1::::<><>::
Pedrinho.jpg::CompressedTexture2D::5719689935682319642::1700261373::1700261373::1::::<><>::
Pescador22.jpg::CompressedTexture2D::1176686624982013053::1700261373::1700261373::1::::<><>::
Pescadori2.jpg::CompressedTexture2D::5542320511627439706::1700261373::1700261373::1::::<><>::
Ruan.jpg::CompressedTexture2D::5790318939300230071::1700261373::1700261373::1::::<><>::
sara.jpg::CompressedTexture2D::6613068016922742490::1700261374::1700261374::1::::<><>::
SeuChico1.jpg::CompressedTexture2D::6682539576235176962::1700261373::1700261373::1::::<><>::
SeuChico.jpg::CompressedTexture2D::6636363168075280487::1700261373::1700261373::1::::<><>::
SeuJorge.jpg::CompressedTexture2D::850582360098162543::1700261373::1700261373::1::::<><>::
Zezinho.jpg::CompressedTexture2D::6915216694140363486::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/personagens/alcantara/::1700261373
Joao.jpg::CompressedTexture2D::933790110145372939::1700261373::1700261373::1::::<><>::
Luizinho.jpg::CompressedTexture2D::2589463550168509492::1700261373::1700261373::1::::<><>::
Ruan.jpg::CompressedTexture2D::605241729074031603::1700261373::1700261373::1::::<><>::
Zezinho.jpg::CompressedTexture2D::8421947891589019103::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/personagens/barrerinhas/::1700261373
maria.jpg::CompressedTexture2D::9169363672433542866::1700261373::1700261373::1::::<><>::
Maycon.jpg::CompressedTexture2D::6851972234872617442::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/personagens/codo/::1700261373
Cah.jpg::CompressedTexture2D::8418423994805514556::1700261373::1700261373::1::::<><>::
Gi.jpg::CompressedTexture2D::2378297327027443292::1700261373::1700261373::1::::<><>::
Luizinho.jpg::CompressedTexture2D::259277855824954143::1700261373::1700261373::1::::<><>::
Pedrinho.jpg::CompressedTexture2D::8760776935888891871::1700261373::1700261373::1::::<><>::
::res://tudo/imagens/personagens/grajau/::1700261374
d1_grajau.jpeg::CompressedTexture2D::8789859761948216004::1700261374::1700261374::1::::<><>::
d2_grajau.jpeg::CompressedTexture2D::5300324251667133856::1700261374::1700261374::1::::<><>::
d3_grajau.jpeg::CompressedTexture2D::1562113341486075071::1700261374::1700261374::1::::<><>::
dica1_grajau.jpeg::CompressedTexture2D::6626996242924599309::1700261374::1700261374::1::::<><>::
dica2_grajau.jpeg::CompressedTexture2D::4570856045225545199::1700261374::1700261374::1::::<><>::
dica3_grajau.jpeg::CompressedTexture2D::4197523953557935509::1700261374::1700261374::1::::<><>::
::res://tudo/imagens/personagens/imperatriz/::1700261374
Claudinho.jpg::CompressedTexture2D::7628845494308115295::1700261374::1700261374::1::::<><>::
Di.jpg::CompressedTexture2D::8654077872457512927::1700261374::1700261374::1::::<><>::
Leia.jpg::CompressedTexture2D::835521703173996007::1700261374::1700261374::1::::<><>::
SeuJorge.jpeg::CompressedTexture2D::8460996201775589339::1700261374::1700261374::1::::<><>::
::res://tudo/imagens/personagens/personagens_novos/::1700261374
a1.jpg::CompressedTexture2D::5944155189183350505::1700261374::1700261374::1::::<><>::
a.png::CompressedTexture2D::8230866111397581317::1700261374::1700261374::1::::<><>::
b1.jpg::CompressedTexture2D::170605197507558654::1700261374::1700261374::1::::<><>::
b.png::CompressedTexture2D::2932828799908940412::1700261374::1700261374::1::::<><>::
c1.jpg::CompressedTexture2D::1187168125763620292::1700261374::1700261374::1::::<><>::
c.png::CompressedTexture2D::1346901674547222274::1700261374::1700261374::1::::<><>::
d1.jpg::CompressedTexture2D::7206652272791915300::1700261374::1700261374::1::::<><>::
d.png::CompressedTexture2D::1281623344790391729::1700261374::1700261374::1::::<><>::
e1.jpg::CompressedTexture2D::8720539639580930420::1700261374::1700261374::1::::<><>::
e.png::CompressedTexture2D::6026405238375363362::1700261374::1700261374::1::::<><>::
f.png::CompressedTexture2D::1712350396001917600::1700261374::1700261374::1::::<><>::
g.png::CompressedTexture2D::1029193800450987737::1700261374::1700261374::1::::<><>::
h.png::CompressedTexture2D::6150255498918494953::1700261374::1700261374::1::::<><>::
i.png::CompressedTexture2D::8542074694562632954::1700261374::1700261374::1::::<><>::
j.png::CompressedTexture2D::6079700742987242948::1700261374::1700261374::1::::<><>::
k.png::CompressedTexture2D::1731944434859752948::1700261374::1700261374::1::::<><>::
l.png::CompressedTexture2D::6494685346638131793::1700261374::1700261374::1::::<><>::
m.png::CompressedTexture2D::4807442025975108386::1700261374::1700261374::1::::<><>::
n.png::CompressedTexture2D::5110559059267823471::1700261374::1700261374::1::::<><>::
o.png::CompressedTexture2D::8242116008762040713::1700261374::1700261374::1::::<><>::
p.png::CompressedTexture2D::7995703385086078763::1700261374::1700261374::1::::<><>::
q.png::CompressedTexture2D::1483433260542991573::1700261374::1700261374::1::::<><>::
r.png::CompressedTexture2D::1215158824500283659::1700261374::1700261374::1::::<><>::
reliquia.png::CompressedTexture2D::2671379856705187658::1700261374::1700261374::1::::<><>::
s.png::CompressedTexture2D::672584175421679946::1700261374::1700261374::1::::<><>::
t.png::CompressedTexture2D::2547184320598571405::1700261374::1700261374::1::::<><>::
u.png::CompressedTexture2D::6443580439094318677::1700261374::1700261374::1::::<><>::
v.png::CompressedTexture2D::6078020767595216401::1700261374::1700261374::1::::<><>::
w.png::CompressedTexture2D::1190629369308862683::1700261374::1700261374::1::::<><>::
y.png::CompressedTexture2D::9179974683107750295::1700261374::1700261374::1::::<><>::
z.png::CompressedTexture2D::4735761503439198136::1700261374::1700261374::1::::<><>::
::res://tudo/imagens/personagens/pindare/::1700261374
Amanda.jpg::CompressedTexture2D::3512455347898843344::1700261374::1700261374::1::::<><>::
Zezinho.jpg::CompressedTexture2D::2623625361563336686::1700261374::1700261374::1::::<><>::
::res://tudo/imagens/personagens/saoLuis/::1700261374
d1_saoLuis.jpeg::CompressedTexture2D::6159496699998189230::1700261374::1700261374::1::::<><>::
d2_saoLuis.jpeg::CompressedTexture2D::5414358854358103453::1700261374::1700261374::1::::<><>::
d3_saoluis.jpeg::CompressedTexture2D::4470209295820209719::1700261374::1700261374::1::::<><>::
Di.jpg::CompressedTexture2D::1919465562254885655::1700261374::1700261374::1::::<><>::
dica1_saoLuis.jpeg::CompressedTexture2D::3654044223473508841::1700261374::1700261374::1::::<><>::
dica2_saoLuis.jpeg::CompressedTexture2D::3824451384101902924::1700261374::1700261374::1::::<><>::
dica3_saoLuis.jpeg::CompressedTexture2D::5824319470332769419::1700261374::1700261374::1::::<><>::
::res://tudo/imagens/reliquia/::1700261374
reliquia1.jpeg::CompressedTexture2D::737804139189982956::1700261374::1700261374::1::::<><>::
reliquia_1.jpeg::CompressedTexture2D::2991568482914754690::1700261374::1700261374::1::::<><>::
ultima_reliquia.jpeg::CompressedTexture2D::1670464503598296855::1700261374::1700261374::1::::<><>::
video_da_primeira_reliquia_com_letra.ogv::VideoStreamTheora::-1::1700261374::0::1::::<><>::
video_da_ultima_reliquia.ogv::VideoStreamTheora::-1::1700261375::0::1::::<><>::
WhatsApp-Video-2023-09-18-at-15.35.18.ogv::VideoStreamTheora::-1::1700261374::0::1::::<><>::
::res://tudo/imagens/sino_azul/::1700261375
sino0azul.jpg::CompressedTexture2D::839785515561922284::1700261375::1700261375::1::::<><>::
sino1azull.png::CompressedTexture2D::2976742558241410825::1700261375::1700261375::1::::<><>::
sino2azull.png::CompressedTexture2D::6663618235131333958::1700261375::1700261375::1::::<><>::
sino3azull.png::CompressedTexture2D::373299510626516855::1700261375::1700261375::1::::<><>::
sino4azull.png::CompressedTexture2D::3863206390750508163::1700261375::1700261375::1::::<><>::
sino5azull.png::CompressedTexture2D::7045288723113287084::1700261375::1700261375::1::::<><>::
sino6azull.png::CompressedTexture2D::95857783591729967::1700261375::1700261375::1::::<><>::
sino7azull.png::CompressedTexture2D::5855124914737869571::1700261375::1700261375::1::::<><>::
sino8azull.png::CompressedTexture2D::2646913715590134081::1700261375::1700261375::1::::<><>::
sino9azull.png::CompressedTexture2D::5236598606432962811::1700261375::1700261375::1::::<><>::
sino10azull.png::CompressedTexture2D::7631100922603111308::1700261375::1700261375::1::::<><>::
sinoazul.png::CompressedTexture2D::9069313876269358356::1700261375::1700261375::1::::<><>::
::res://tudo/sons/::1700261375
botao.mp3::AudioStreamMP3::7466338001049544425::1700261375::1700261375::1::::<><>::
musicaDaDancaCazumba.mp3::AudioStreamMP3::5690853800944039979::1700261375::1700261375::1::::<><>::
MusicaDuranteAsTelas.mp3::AudioStreamMP3::3734125533456887914::1700261375::1700261375::1::::<><>::
MusicaMenuPrincipal.mp3::AudioStreamMP3::7829502621229326802::1700261375::1700261375::1::::<><>::
::res://tudo/Videos/::1700261373
CAZUMBA_danca_convertido.ogv::VideoStreamTheora::-1::1700261371::0::1::::<><>::
creditos-himar.ogv::VideoStreamTheora::-1::1700261372::0::1::::<><>::
creditos.ogv::VideoStreamTheora::-1::1700261372::0::1::::<><>::
danca_final.ogv::VideoStreamTheora::-1::1700261372::0::1::::<><>::
Introducao_convertido.ogv::VideoStreamTheora::-1::1700261372::0::1::::<><>::
video_de_viagem_novo.ogv::VideoStreamTheora::-1::1700261373::0::1::::<><>::
video_game_over.ogv::VideoStreamTheora::-1::1700261373::0::1::::<><>::
