bdbec74c6e5bd72edee867077d70896c
::res://::1692891574
citty.txt::TextFile::-1::1692801028::0::1::::<><>::
Control.gd::GDScript::-1::1682685145::0::1::::<>Control<>::
default_env.tres::Environment::2605523638469647863::1692801013::0::1::::<><>::
icon.png::CompressedTexture2D::528856950558763109::1682685201::1687961718::1::::<><>::
README.md::TextFile::-1::1682685200::0::1::::<><>::
::res://addons/::1688062368
::res://addons/godot-sqlite/::1688062377
gdsqlite.gdextension::GDExtension::-1::1688062377::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1688062377::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1688062368::0::1::::<><>::
plugin.cfg::TextFile::-1::1688062377::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1688062376
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1688062376
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1688062376
::res://cenas/::1692801013
CAZUMBAR.tscn::PackedScene::589933066914561537::1692801012::0::1::::<><>::uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>res://script/CAZUMBAR.gd<>uid://bqgsgpspvosqo<>uid://qbn1wgjqfo6f<>uid://cg032tfgleych
certeza.tscn::PackedScene::4996574499061178416::1692801012::0::1::::<><>::res://script/Control.gd<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc
CIDADE.tscn::PackedScene::1078797073275278839::1692801012::0::1::::<><>::uid://c4k5jy4vdyx4<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/CIDADE.gd<>uid://bqgsgpspvosqo<>uid://q20r1arp4l5j<>uid://qbn1wgjqfo6f<>uid://cg032tfgleych<>uid://8hhovmo0xuub<>res://script/moita.gd<>uid://dx22aogut5ack
COMECAR.tscn::PackedScene::1518753901281576319::1692801012::0::1::::<><>::uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>res://script/COMECAR.gd<>uid://dumj5wfcfn6n0
control_teste.tscn::PackedScene::2727777592779316186::1692801012::0::1::::<><>::uid://4hwcb4q2xy4k
DANCA.tscn::PackedScene::4418076230446416343::1692801013::0::1::::<><>::res://tudo/Videos/CAZUMBA_danca_convertido.ogv<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>res://script/DANCA.gd<>uid://bqgsgpspvosqo<>uid://bac64lm3je327
DICA.tscn::PackedScene::109274735773214998::1692801012::0::1::::<><>::uid://dha3336i7280o<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/DICA.gd<>uid://bqgsgpspvosqo
INSTRUCOES.tscn::PackedScene::5690350685650923824::1687982750::0::1::::<><>::res://script/INSTRUCOES.gd<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
MENU.tscn::PackedScene::5406404276789693775::1692801011::0::1::::<><>::uid://cuq6ecagprp01<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/MENU.gd<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
NOVO_JOGO.tscn::PackedScene::4929619332529594204::1692801013::0::1::::<><>::uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/NOVO_JOGO.gd<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
OPCOES.tscn::PackedScene::3336906245565266234::1687982750::0::1::::<><>::res://script/OPCOES.gd<>uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>uid://dumj5wfcfn6n0
RANKING.tscn::PackedScene::8104951161212918533::1692801013::0::1::::<><>::res://script/RANKING.gd<>uid://b27avxvd7okya<>uid://dumj5wfcfn6n0<>uid://bqgsgpspvosqo
RELIQUIAS.tscn::PackedScene::8243878154937878116::1692801013::0::1::::<><>::uid://bsed0oabm4u6m<>uid://bqgsgpspvosqo<>res://script/RELIQUIAS.gd<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>uid://qbn1wgjqfo6f
sobre_a_cidade.tscn::PackedScene::4857114407439473872::1692801012::0::1::::<><>::res://script/sobre_a_cidade.gd<>uid://cyssaemvhk78f<>uid://c2wiqqgfcuw03<>uid://co065ow1di8gp<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://bqgsgpspvosqo
VIDEO_INICIAL.tscn::PackedScene::1549277014008160968::1692801013::0::1::::<><>::res://tudo/Videos/Introducao_convertido.ogv<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>res://script/VIDEO_INICIAL.gd<>uid://bqgsgpspvosqo<>uid://bac64lm3je327
::res://script/::1692801005
CAZUMBAR.gd::GDScript::-1::1687979732::0::1::::<>Control<>::
CIDADE.gd::GDScript::-1::1692796888::0::1::::<>Control<>::
COMECAR.gd::GDScript::-1::1692798051::0::1::::<>Control<>::
Control.gd::GDScript::-1::1692800592::0::1::::<>Control<>::
DANCA.gd::GDScript::-1::1687983033::0::1::::<>Control<>::
DICA.gd::GDScript::-1::1688062408::0::1::::<>Control<>::
GLOBAL.gd::GDScript::-1::1692800339::0::1::::<>Node<>::
INSTRUCOES.gd::GDScript::-1::1682685201::0::1::::<>Control<>::
MENU.gd::GDScript::-1::1692800701::0::1::::<>Control<>::
moita.gd::GDScript::-1::1687970920::0::1::::<>TextureButton<>::
NOVO_JOGO.gd::GDScript::-1::1688062377::0::1::::<>Control<>::
OPCOES.gd::GDScript::-1::1682685201::0::1::::<>Control<>::
RANKING.gd::GDScript::-1::1692801005::0::1::::<>Control<>::
RELIQUIAS.gd::GDScript::-1::1688062408::0::1::::<>Control<>::
sobre_a_cidade.gd::GDScript::-1::1691285413::0::1::::<>Control<>::
VIDEO_INICIAL.gd::GDScript::-1::1682685201::0::1::::<>Control<>::
::res://SQLite/::1692801028
::res://tudo/::1682685204
::res://tudo/Botoes/::1687961719
botao.png::CompressedTexture2D::6713871614720092582::1682685201::1687961719::1::::<><>::
botaoAoClicar.png::CompressedTexture2D::4051489695752432823::1682685201::1687961719::1::::<><>::
BotaoClique.png::CompressedTexture2D::319702179640554618::1682685201::1687961719::1::::<><>::
::res://tudo/fonts/::1682685512
ALGER.TTF::FontFile::75867001578007850::1682685203::1682685510::1::::<><>::
BRITANIC.TTF::FontFile::3522932885426101270::1682685203::1682685510::1::::<><>::
CALAJ___.TTF::FontFile::5231405547642993970::1682685203::1682685511::1::::<><>::
COURGETTE-REGULAR.TTF::FontFile::1107172417986727881::1682685203::1682685511::1::::<><>::
Croffle_Free_Trial.ttf::FontFile::5740426497440058163::1682685203::1682685511::1::::<><>::
IMPACT.TTF::FontFile::137475139163558011::1682685203::1682685512::1::::<><>::
Pronema_Serif.otf::FontFile::5567873474285594672::1682685203::1682685512::1::::<><>::
STENCIL.TTF::FontFile::4537652416778933978::1682685203::1682685512::1::::<><>::
vademecum.ttf::FontFile::1125922792723112867::1682685203::1682685512::1::::<><>::
::res://tudo/imagens/::1687966765
::res://tudo/imagens/mapa/::1691287145
buriticupuP.jpg::CompressedTexture2D::393739016744556339::1691285576::1691286076::1::::<><>::
carolina1.jpg::CompressedTexture2D::1712255882261443308::1682685203::1687961720::1::::<><>::
Carutapera.jpg::CompressedTexture2D::2658423876778998697::1691285716::1691286076::1::::<><>::
codo1.jpg::CompressedTexture2D::6736869598350176841::1691285821::1691286078::1::::<><>::
mapa_grajau.jpg::CompressedTexture2D::7538935301308245837::1691285900::1691286078::1::::<><>::
mapa_imperatriz.jpeg::CompressedTexture2D::6592273946111728066::1691286069::1691286079::1::::<><>::
santaines.jpg::CompressedTexture2D::4243964465505957473::1691286328::1691286960::1::::<><>::
telaAlcantarap.jpg::CompressedTexture2D::6013950614699813436::1691286419::1691286960::1::::<><>::
telaBarerinhas.jpg::CompressedTexture2D::793722218618692655::1691286558::1691286961::1::::<><>::
telaguimaraes 1.jpg::CompressedTexture2D::6382007574306597294::1691286632::1691286961::1::::<><>::
telaMapaCaxiasMa2.jpg::CompressedTexture2D::222251010228296357::1691286692::1691286962::1::::<><>::
telaPindare2.jpg::CompressedTexture2D::3724261484975466117::1691286769::1691286962::1::::<><>::
telaSaoLuis2.jpg::CompressedTexture2D::1405157522612235230::1691283969::1691283996::1::::<><>::
Viana.jpg::CompressedTexture2D::200905897019903891::1691286884::1691287145::1::::<><>::
::res://tudo/imagens/menu/::1687961725
comeca.jpg::CompressedTexture2D::4645949514901667349::1682685203::1687961724::1::::<><>::
menuPrincipalSemBotao.jpg::CompressedTexture2D::6211537759503230432::1682685203::1687961724::1::::<><>::
menu_ranking.jpeg::CompressedTexture2D::4347618292379468776::1682685203::1687961725::1::::<><>::
::res://tudo/imagens/outros/::1688247000
cazumba.png::CompressedTexture2D::5809031193261339151::1688244254::1688244277::1::::<><>::
fogo.png::CompressedTexture2D::8830983758449363054::1688246999::1688247000::1::::<><>::
moita_png.png::CompressedTexture2D::2331133626595959041::1687966804::1687966805::1::::<><>::
sobre_a_cidade.jpeg::CompressedTexture2D::8417607510167065234::1687977522::1687977523::1::::<><>::
sobre_a_cidade_c.jpeg::CompressedTexture2D::6495625549736834631::1688244731::1688244793::1::::<><>::
::res://tudo/imagens/personagens/::1682685203
::res://tudo/imagens/personagens/alcantara/::1687961725
Joao.jpg::CompressedTexture2D::7652335553522415228::1682685203::1687961725::1::::<><>::
Luizinho.jpg::CompressedTexture2D::5097288272602778150::1682685203::1687961725::1::::<><>::
Ruan.jpg::CompressedTexture2D::317864401939418651::1682685203::1687961725::1::::<><>::
Zezinho.jpg::CompressedTexture2D::2051266553296688364::1682685203::1687961725::1::::<><>::
::res://tudo/imagens/personagens/barrerinhas/::1687961726
maria.jpg::CompressedTexture2D::3092954168887524973::1682685203::1687961726::1::::<><>::
Maycon.jpg::CompressedTexture2D::101406625515745153::1682685203::1687961726::1::::<><>::
SeuChico.jpg::CompressedTexture2D::4245365075371918970::1682685203::1687961726::1::::<><>::
::res://tudo/imagens/personagens/codo/::1687961727
Cah.jpg::CompressedTexture2D::5199988567245357933::1682685203::1687961727::1::::<><>::
Gi.jpg::CompressedTexture2D::3796425546847396270::1682685203::1687961727::1::::<><>::
Luizinho.jpg::CompressedTexture2D::7342583146707694964::1682685203::1687961707::1::::<><>::
Pedrinho.jpg::CompressedTexture2D::8153817161961696944::1682685203::1687961707::1::::<><>::
::res://tudo/imagens/personagens/grajau/::1687961707
d1_grajau.jpeg::CompressedTexture2D::8808811486650236686::1682685203::1682940534::1::::<><>::
d2_grajau.jpeg::CompressedTexture2D::5351852362344502098::1682685203::1682940535::1::::<><>::
d3_grajau.jpeg::CompressedTexture2D::7841728657296023394::1682685203::1682940536::1::::<><>::
dica1_grajau.jpeg::CompressedTexture2D::2625934785277401672::1682685203::1682940536::1::::<><>::
dica2_grajau.jpeg::CompressedTexture2D::7635632430936260661::1682685203::1687961707::1::::<><>::
dica3_grajau.jpeg::CompressedTexture2D::1059774700035366480::1682685203::1687961707::1::::<><>::
::res://tudo/imagens/personagens/imperatriz/::1687961709
Claudinho.jpg::CompressedTexture2D::1286421917746325099::1682685203::1687961708::1::::<><>::
Di.jpg::CompressedTexture2D::3849530145896722081::1682685203::1687961708::1::::<><>::
Leia.jpg::CompressedTexture2D::4317452513657973677::1682685203::1687961709::1::::<><>::
SeuJorge.jpeg::CompressedTexture2D::5065189175147977398::1682685203::1687961709::1::::<><>::
::res://tudo/imagens/personagens/pindare/::1687961710
Amanda.jpg::CompressedTexture2D::3535986221519643875::1682685203::1687961709::1::::<><>::
Pescador22.jpg::CompressedTexture2D::6668372907858379127::1682685203::1687961710::1::::<><>::
Pescadori2.jpg::CompressedTexture2D::1910607309627404262::1682685203::1687961710::1::::<><>::
Zezinho.jpg::CompressedTexture2D::3064873944735685694::1682685203::1682685516::1::::<><>::
::res://tudo/imagens/personagens/saoLuis/::1687961711
d1_saoLuis.jpeg::CompressedTexture2D::5828948719111182660::1682685203::1687961710::1::::<><>::
d2_saoLuis.jpeg::CompressedTexture2D::980549265016419211::1682685203::1682685517::1::::<><>::
d3_saoluis.jpeg::CompressedTexture2D::2866162701854086715::1682685203::1682685518::1::::<><>::
Di.jpg::CompressedTexture2D::1851279329090197737::1682685203::1682685520::1::::<><>::
dica1_saoLuis.jpeg::CompressedTexture2D::8596824023447158781::1682685203::1682685520::1::::<><>::
dica2_saoLuis.jpeg::CompressedTexture2D::8139731220850639948::1682685203::1682685522::1::::<><>::
dica3_saoLuis.jpeg::CompressedTexture2D::4753058894741532064::1682685203::1687961711::1::::<><>::
::res://tudo/imagens/reliquia/::1687961712
reliquia1.jpeg::CompressedTexture2D::3658304911409382338::1682685203::1687961711::1::::<><>::
reliquia_1.jpeg::CompressedTexture2D::8349668814694092555::1682685203::1687961711::1::::<><>::
ultima_reliquia.jpeg::CompressedTexture2D::1638557626031165744::1682685203::1687961712::1::::<><>::
::res://tudo/imagens/sino_azul/::1687961719
sino0azul.jpg::CompressedTexture2D::713809566267848756::1682685203::1687961712::1::::<><>::
sino1azull.png::CompressedTexture2D::8773346200464561921::1682685204::1687961713::1::::<><>::
sino2azull.png::CompressedTexture2D::4666699347958118127::1682685204::1687961713::1::::<><>::
sino3azull.png::CompressedTexture2D::8406144279187470903::1682685204::1687961714::1::::<><>::
sino4azull.png::CompressedTexture2D::514888644408152021::1682685204::1687961714::1::::<><>::
sino5azull.png::CompressedTexture2D::6225050383392907483::1682685204::1687961714::1::::<><>::
sino6azull.png::CompressedTexture2D::1180309347284381481::1682685204::1687961715::1::::<><>::
sino7azull.png::CompressedTexture2D::2008702860690256133::1682685204::1687961718::1::::<><>::
sino8azull.png::CompressedTexture2D::6589337367045967069::1682685204::1687961718::1::::<><>::
sino9azull.png::CompressedTexture2D::3504864757010729158::1682685204::1687961718::1::::<><>::
sino10azull.png::CompressedTexture2D::2836383861595132848::1682685203::1687961718::1::::<><>::
sinoazul.png::CompressedTexture2D::3269041924105159783::1682685204::1687961719::1::::<><>::
::res://tudo/sons/::1682685513
musicaDaDancaCazumba.mp3::AudioStreamMP3::2392484051579136982::1682685204::1682685513::1::::<><>::
MusicaDuranteAsTelas.mp3::AudioStreamMP3::5247333171253956091::1682685204::1682685513::1::::<><>::
MusicaMenuPrincipal.mp3::AudioStreamMP3::8588412646976538247::1682685204::1682685513::1::::<><>::
::res://tudo/Videos/::1682685203
CAZUMBA_danca_convertido.ogv::VideoStreamTheora::-1::1682685202::0::1::::<><>::
Introducao_convertido.ogv::VideoStreamTheora::-1::1682685203::0::1::::<><>::
