bdbec74c6e5bd72edee867077d70896c
::res://::1688048369
citty.txt::TextFile::-1::1688045154::0::1::::<><>::
Control.gd::GDScript::-1::1688001745::0::1::::<>Control<>::
default_env.tres::Environment::2605523638469647863::1688047950::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679951491::0::1::::<><>::
icon.png::CompressedTexture2D::4350182780976381897::1679947042::1679947159::1::::<><>::
README.md::TextFile::-1::1679947042::0::1::::<><>::
::res://cenas/::1688048242
CAZUMBAR.tscn::PackedScene::589933066914561537::1688047548::0::1::::<><>::uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>res://script/CAZUMBAR.gd<>uid://bqgsgpspvosqo<>uid://qbn1wgjqfo6f<>uid://cg032tfgleych
certeza.tscn::PackedScene::4996574499061178416::1688047548::0::1::::<><>::res://script/Control.gd<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc
CIDADE.tscn::PackedScene::1078797073275278839::1688047548::0::1::::<><>::uid://c4k5jy4vdyx4<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/CIDADE.gd<>uid://bqgsgpspvosqo<>uid://q20r1arp4l5j<>uid://qbn1wgjqfo6f<>uid://cg032tfgleych<>uid://8hhovmo0xuub<>res://script/moita.gd
COMECAR.tscn::PackedScene::1518753901281576319::1688047548::0::1::::<><>::uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>res://script/COMECAR.gd<>uid://dumj5wfcfn6n0
control_teste.tscn::PackedScene::2727777592779316186::1688001747::0::1::::<><>::uid://vk4bpdq2otnv
DANCA.tscn::PackedScene::4418076230446416343::1688047548::0::1::::<><>::res://tudo/Videos/CAZUMBA_danca_convertido.ogv<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>res://script/DANCA.gd<>uid://bqgsgpspvosqo<>uid://bac64lm3je327
DICA.tscn::PackedScene::109274735773214998::1688047548::0::1::::<><>::uid://dha3336i7280o<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/DICA.gd<>uid://bqgsgpspvosqo
INSTRUCOES.tscn::PackedScene::5690350685650923824::1688047548::0::1::::<><>::res://script/INSTRUCOES.gd<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
MENU.tscn::PackedScene::5406404276789693775::1688048242::0::1::::<><>::uid://cuq6ecagprp01<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/MENU.gd<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
NOVO_JOGO.tscn::PackedScene::4929619332529594204::1688047548::0::1::::<><>::uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>res://script/NOVO_JOGO.gd<>uid://b7gsdy31or5sr<>uid://bqgsgpspvosqo<>uid://dumj5wfcfn6n0
OPCOES.tscn::PackedScene::3336906245565266234::1688047548::0::1::::<><>::res://script/OPCOES.gd<>uid://bqgsgpspvosqo<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://b7gsdy31or5sr<>uid://dumj5wfcfn6n0
RANKING.tscn::PackedScene::8104951161212918533::1688047548::0::1::::<><>::res://script/RANKING.gd<>uid://b27avxvd7okya<>uid://dumj5wfcfn6n0<>uid://bqgsgpspvosqo
RELIQUIAS.tscn::PackedScene::8243878154937878116::1688047548::0::1::::<><>::uid://bsed0oabm4u6m<>uid://bqgsgpspvosqo<>res://script/RELIQUIAS.gd<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>uid://qbn1wgjqfo6f
sobre_a_cidade.tscn::PackedScene::4857114407439473872::1688047548::0::1::::<><>::res://script/sobre_a_cidade.gd<>uid://dr6s1blso72yw<>uid://c2wiqqgfcuw03<>uid://bxytpcr1txv48<>uid://es4pidv528oc<>uid://bqgsgpspvosqo
VIDEO_INICIAL.tscn::PackedScene::1549277014008160968::1688047548::0::1::::<><>::res://tudo/Videos/Introducao_convertido.ogv<>uid://c2wiqqgfcuw03<>uid://es4pidv528oc<>uid://bxytpcr1txv48<>res://script/VIDEO_INICIAL.gd<>uid://bqgsgpspvosqo<>uid://bac64lm3je327
::res://script/::1688048242
CAZUMBAR.gd::GDScript::-1::1688047548::0::1::::<>Control<>::
CIDADE.gd::GDScript::-1::1688048242::0::1::::<>Control<>::
COMECAR.gd::GDScript::-1::1688001747::0::1::::<>Control<>::
Control.gd::GDScript::-1::1688047548::0::1::::<>Control<>::
DANCA.gd::GDScript::-1::1688047548::0::1::::<>Control<>::
DICA.gd::GDScript::-1::1688001747::0::1::::<>Control<>::
GLOBAL.gd::GDScript::-1::1688047548::0::1::::<>Node<>::
INSTRUCOES.gd::GDScript::-1::1688001747::0::1::::<>Control<>::
MENU.gd::GDScript::-1::1688047548::0::1::::<>Control<>::
moita.gd::GDScript::-1::1688047548::0::1::::<>TextureButton<>::
NOVO_JOGO.gd::GDScript::-1::1688048242::0::1::::<>Control<>::
OPCOES.gd::GDScript::-1::1688001747::0::1::::<>Control<>::
RANKING.gd::GDScript::-1::1688048242::0::1::::<>Control<>::
RELIQUIAS.gd::GDScript::-1::1688001747::0::1::::<>Control<>::
sobre_a_cidade.gd::GDScript::-1::1688047548::0::1::::<>Control<>::
VIDEO_INICIAL.gd::GDScript::-1::1688001747::0::1::::<>Control<>::
::res://tudo/::1679947043
::res://tudo/Botoes/::1679947162
botao.png::CompressedTexture2D::8842384745519608070::1679947042::1679947162::1::::<><>::
botaoAoClicar.png::CompressedTexture2D::4492390462788055022::1679947042::1679947162::1::::<><>::
BotaoClique.png::CompressedTexture2D::7386161238308960425::1679947042::1679947162::1::::<><>::
::res://tudo/fonts/::1679947153
ALGER.TTF::FontFile::9136251434879826849::1679947043::1679947153::1::::<><>::
BRITANIC.TTF::FontFile::7361290909449009377::1679947043::1679947153::1::::<><>::
CALAJ___.TTF::FontFile::1296798028467060614::1679947043::1679947153::1::::<><>::
COURGETTE-REGULAR.TTF::FontFile::4995728720473275144::1679947043::1679947153::1::::<><>::
Croffle_Free_Trial.ttf::FontFile::3878131814175232340::1679947043::1679947153::1::::<><>::
IMPACT.TTF::FontFile::5417450113991929315::1679947043::1679947153::1::::<><>::
Pronema_Serif.otf::FontFile::8268938242659507210::1679947043::1679947153::1::::<><>::
STENCIL.TTF::FontFile::4797705052676045050::1679947043::1679947153::1::::<><>::
vademecum.ttf::FontFile::4033560737728755849::1679947043::1679947153::1::::<><>::
::res://tudo/imagens/::1688047548
::res://tudo/imagens/mapa/::1679947162
buriticupuP.jpg::CompressedTexture2D::1134258112473319296::1679947043::1679947162::1::::<><>::
carolina1.jpg::CompressedTexture2D::5194244114514792072::1679947043::1679947162::1::::<><>::
Carutapera.jpg::CompressedTexture2D::2261151286204205903::1679947043::1679947161::1::::<><>::
codo1.jpg::CompressedTexture2D::8546003942886914600::1679947043::1679947162::1::::<><>::
mapa_grajau.jpg::CompressedTexture2D::5252994658600677062::1679947043::1679947161::1::::<><>::
mapa_imperatriz.jpeg::CompressedTexture2D::9040154206546387100::1679947043::1679947161::1::::<><>::
santaines.jpg::CompressedTexture2D::2191186618646213517::1679947043::1679947161::1::::<><>::
telaAlcantarap.jpg::CompressedTexture2D::7915314970895010436::1679947043::1679947161::1::::<><>::
telaBarerinhas.jpg::CompressedTexture2D::4666944769997165931::1679947043::1679947161::1::::<><>::
telaguimaraes 1.jpg::CompressedTexture2D::8600808984089130434::1679947043::1679947160::1::::<><>::
telaMapaCaxiasMa2.jpg::CompressedTexture2D::3864844256878112794::1679947043::1679947160::1::::<><>::
telaPindare2.jpg::CompressedTexture2D::4231097989476469944::1679947043::1679947160::1::::<><>::
telaSaoLuis2.jpg::CompressedTexture2D::7724552679882096748::1679947043::1679947160::1::::<><>::
Viana.jpg::CompressedTexture2D::3382274130573152418::1679947043::1679947160::1::::<><>::
::res://tudo/imagens/menu/::1679947164
comeca.jpg::CompressedTexture2D::6967819934997770006::1679947043::1679947160::1::::<><>::
menuPrincipalSemBotao.jpg::CompressedTexture2D::5155107945804724286::1679947043::1679947164::1::::<><>::
menu_ranking.jpeg::CompressedTexture2D::5498768596749887058::1679947043::1679947164::1::::<><>::
::res://tudo/imagens/outros/::1688047691
moita_png.png::CompressedTexture2D::4692835170420814879::1688047548::1688047691::1::::<><>::
sobre_a_cidade.jpeg::CompressedTexture2D::6681681975547906677::1688047548::1688047691::1::::<><>::
::res://tudo/imagens/personagens/::1679947043
::res://tudo/imagens/personagens/alcantara/::1679947164
Joao.jpg::CompressedTexture2D::4295296015087250008::1679947043::1679947164::1::::<><>::
Luizinho.jpg::CompressedTexture2D::1142560063783800006::1679947043::1679947164::1::::<><>::
Ruan.jpg::CompressedTexture2D::5941057249733149866::1679947043::1679947164::1::::<><>::
Zezinho.jpg::CompressedTexture2D::5505886504688343052::1679947043::1679947164::1::::<><>::
::res://tudo/imagens/personagens/barrerinhas/::1679947164
maria.jpg::CompressedTexture2D::3728158553541614220::1679947043::1679947164::1::::<><>::
Maycon.jpg::CompressedTexture2D::2745417435338784700::1679947043::1679947163::1::::<><>::
SeuChico.jpg::CompressedTexture2D::2180292406333779446::1679947043::1679947163::1::::<><>::
::res://tudo/imagens/personagens/codo/::1679947163
Cah.jpg::CompressedTexture2D::825622820252792786::1679947043::1679947163::1::::<><>::
Gi.jpg::CompressedTexture2D::5890227112172486028::1679947043::1679947163::1::::<><>::
Luizinho.jpg::CompressedTexture2D::1040462320295803021::1679947043::1679947163::1::::<><>::
Pedrinho.jpg::CompressedTexture2D::6601370571450616785::1679947043::1679947163::1::::<><>::
::res://tudo/imagens/personagens/grajau/::1679947163
d1_grajau.jpeg::CompressedTexture2D::7850547132020277095::1679947043::1679947163::1::::<><>::
d2_grajau.jpeg::CompressedTexture2D::7582726138956528447::1679947043::1679947162::1::::<><>::
d3_grajau.jpeg::CompressedTexture2D::7300221894669652823::1679947043::1679947162::1::::<><>::
dica1_grajau.jpeg::CompressedTexture2D::6331228635392243317::1679947043::1679947162::1::::<><>::
dica2_grajau.jpeg::CompressedTexture2D::5684173512917205968::1679947043::1679947162::1::::<><>::
dica3_grajau.jpeg::CompressedTexture2D::2027216796217759058::1679947043::1679947157::1::::<><>::
::res://tudo/imagens/personagens/imperatriz/::1679947157
Claudinho.jpg::CompressedTexture2D::1696682175789780794::1679947043::1679947157::1::::<><>::
Di.jpg::CompressedTexture2D::5358184649986764154::1679947043::1679947156::1::::<><>::
Leia.jpg::CompressedTexture2D::2843246140862187868::1679947043::1679947156::1::::<><>::
SeuJorge.jpeg::CompressedTexture2D::4413581661095306717::1679947043::1679947156::1::::<><>::
::res://tudo/imagens/personagens/pindare/::1679947156
Amanda.jpg::CompressedTexture2D::5483718705339508675::1679947043::1679947156::1::::<><>::
Pescador22.jpg::CompressedTexture2D::3195956422539613784::1679947043::1679947156::1::::<><>::
Pescadori2.jpg::CompressedTexture2D::6941261930887369318::1679947043::1679947156::1::::<><>::
Zezinho.jpg::CompressedTexture2D::2728647361306853025::1679947043::1679947154::1::::<><>::
::res://tudo/imagens/personagens/saoLuis/::1679947156
d1_saoLuis.jpeg::CompressedTexture2D::7467970592438950685::1679947043::1679947154::1::::<><>::
d2_saoLuis.jpeg::CompressedTexture2D::158966790027879560::1679947043::1679947154::1::::<><>::
d3_saoluis.jpeg::CompressedTexture2D::4227371296015583957::1679947043::1679947154::1::::<><>::
Di.jpg::CompressedTexture2D::9141991344543149796::1679947043::1679947156::1::::<><>::
dica1_saoLuis.jpeg::CompressedTexture2D::204283891554861127::1679947043::1679947155::1::::<><>::
dica2_saoLuis.jpeg::CompressedTexture2D::8339823001280054364::1679947043::1679947155::1::::<><>::
dica3_saoLuis.jpeg::CompressedTexture2D::6177833561886183166::1679947043::1679947155::1::::<><>::
::res://tudo/imagens/reliquia/::1679947158
reliquia1.jpeg::CompressedTexture2D::2171142300101058157::1679947043::1679947158::1::::<><>::
reliquia_1.jpeg::CompressedTexture2D::5314202754011977813::1679947043::1679947157::1::::<><>::
ultima_reliquia.jpeg::CompressedTexture2D::3937167655628437387::1679947043::1679947158::1::::<><>::
::res://tudo/imagens/sino_azul/::1679947160
sino0azul.jpg::CompressedTexture2D::3670816554390869332::1679947043::1679947157::1::::<><>::
sino1azull.png::CompressedTexture2D::3375666946585561745::1679947043::1679947158::1::::<><>::
sino2azull.png::CompressedTexture2D::8697470772901154101::1679947043::1679947158::1::::<><>::
sino3azull.png::CompressedTexture2D::2467155203455202185::1679947043::1679947159::1::::<><>::
sino4azull.png::CompressedTexture2D::1548656916293741051::1679947043::1679947159::1::::<><>::
sino5azull.png::CompressedTexture2D::506637621445182134::1679947043::1679947159::1::::<><>::
sino6azull.png::CompressedTexture2D::3361129084769572421::1679947043::1679947159::1::::<><>::
sino7azull.png::CompressedTexture2D::2601878607266017980::1679947043::1679947159::1::::<><>::
sino8azull.png::CompressedTexture2D::79455799831106771::1679947043::1679947159::1::::<><>::
sino9azull.png::CompressedTexture2D::120261552828928866::1679947043::1679947159::1::::<><>::
sino10azull.png::CompressedTexture2D::7752222519629231740::1679947043::1679947160::1::::<><>::
sinoazul.png::CompressedTexture2D::4141792315843470818::1679947043::1679947160::1::::<><>::
::res://tudo/sons/::1679947154
musicaDaDancaCazumba.mp3::AudioStreamMP3::6868338506181166987::1679947043::1679947154::1::::<><>::
MusicaDuranteAsTelas.mp3::AudioStreamMP3::1113984219475361300::1679947043::1679947154::1::::<><>::
MusicaMenuPrincipal.mp3::AudioStreamMP3::707027535758408655::1679947043::1679947154::1::::<><>::
::res://tudo/Videos/::1679947043
CAZUMBA_danca_convertido.ogv::VideoStreamTheora::-1::1679947043::0::1::::<><>::
Introducao_convertido.ogv::VideoStreamTheora::-1::1679947043::0::1::::<><>::
