; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HIMAR"
run/main_scene="res://cenas/INICIO.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://tudo/himar2-png.ico"
config/windows_native_icon="res://tudo/himar2-png.ico"

[autoload]

Global="*res://script/GLOBAL.gd"
Musica="*res://cenas/musica.tscn"

[display]

window/size/viewport_width=350
window/size/viewport_height=640
window/handheld/orientation=1
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Himar 1"
