; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HIMAR1"
run/main_scene="res://cenas/MENU.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Global="*res://script/GLOBAL.gd"
Musica="*res://cenas/musica.tscn"

[display]

window/size/viewport_width=350
window/size/initial_position_type=0
window/handheld/orientation=1

[dotnet]

project/assembly_name="HIMAR1"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
