[gd_scene load_steps=9 format=3 uid="uid://in1d12k67snp"]

[ext_resource type="Texture2D" uid="uid://c2wiqqgfcuw03" path="res://tudo/Botoes/botao.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bxytpcr1txv48" path="res://tudo/Botoes/botaoAoClicar.png" id="3"]
[ext_resource type="Texture2D" uid="uid://es4pidv528oc" path="res://tudo/Botoes/BotaoClique.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b7gsdy31or5sr" path="res://tudo/imagens/menu/comeca.jpg" id="5"]
[ext_resource type="Script" path="res://script/CAZUMBAR.gd" id="6"]
[ext_resource type="FontFile" uid="uid://bqgsgpspvosqo" path="res://tudo/fonts/BRITANIC.TTF" id="6_bj3ri"]
[ext_resource type="FontFile" uid="uid://qbn1wgjqfo6f" path="res://tudo/fonts/vademecum.ttf" id="7_18jo8"]
[ext_resource type="AudioStream" uid="uid://cg032tfgleych" path="res://tudo/sons/MusicaDuranteAsTelas.mp3" id="8_o06h3"]

[node name="CAZUMBAR" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81, 389)
scale = Vector2(0.5, 0.52)
texture = ExtResource("5")
offset = Vector2(178.487, -137.748)

[node name="botao1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 106.0
offset_right = 332.0
offset_bottom = 184.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="Label" parent="botao1"]
layout_mode = 0
offset_top = 13.0
offset_right = 207.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("6_bj3ri")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 267.0
offset_right = 332.0
offset_bottom = 345.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="Label" parent="botao2"]
layout_mode = 0
offset_top = 10.0
offset_right = 207.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("6_bj3ri")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 333.0
offset_right = 333.0
offset_bottom = 411.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="Label" parent="botao3"]
layout_mode = 0
offset_top = 12.0
offset_right = 207.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("6_bj3ri")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 399.0
offset_right = 333.0
offset_bottom = 477.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="Label" parent="botao4"]
layout_mode = 0
offset_top = 13.0
offset_right = 207.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("6_bj3ri")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 168.0
offset_right = 267.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("7_18jo8")
theme_override_font_sizes/font_size = 20
clip_text = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_o06h3")

[connection signal="pressed" from="botao1" to="." method="_on_botao1_pressed"]
[connection signal="pressed" from="botao2" to="." method="_on_botao2_pressed"]
[connection signal="pressed" from="botao3" to="." method="_on_botao3_pressed"]
[connection signal="pressed" from="botao4" to="." method="_on_botao4_pressed"]
