[gd_scene load_steps=13 format=3 uid="uid://pmtvoqxyqs3x"]

[ext_resource type="Texture2D" uid="uid://c4k5jy4vdyx4" path="res://tudo/imagens/mapa/Viana.jpg" id="2"]
[ext_resource type="Texture2D" uid="uid://c2wiqqgfcuw03" path="res://tudo/Botoes/botao.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bxytpcr1txv48" path="res://tudo/Botoes/botaoAoClicar.png" id="4"]
[ext_resource type="Texture2D" uid="uid://es4pidv528oc" path="res://tudo/Botoes/BotaoClique.png" id="5"]
[ext_resource type="Script" path="res://script/CIDADE.gd" id="6"]
[ext_resource type="FontFile" uid="uid://bqgsgpspvosqo" path="res://tudo/fonts/BRITANIC.TTF" id="6_p8ctg"]
[ext_resource type="Texture2D" uid="uid://q20r1arp4l5j" path="res://tudo/imagens/sino_azul/sino6azull.png" id="7"]
[ext_resource type="FontFile" uid="uid://qbn1wgjqfo6f" path="res://tudo/fonts/vademecum.ttf" id="7_ijpkw"]
[ext_resource type="AudioStream" uid="uid://cg032tfgleych" path="res://tudo/sons/MusicaDuranteAsTelas.mp3" id="9_3ix77"]
[ext_resource type="Texture2D" uid="uid://8hhovmo0xuub" path="res://tudo/imagens/outros/moita_png.png" id="10_0y7vt"]
[ext_resource type="Script" path="res://script/moita.gd" id="11_jysij"]
[ext_resource type="Texture2D" uid="uid://dx22aogut5ack" path="res://tudo/imagens/outros/fogo.png" id="12_cg62u"]

[node name="CIDADE" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(223, 53)
scale = Vector2(0.5, 0.52)
texture = ExtResource("2")
offset = Vector2(-88.4916, 521.521)

[node name="botao1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 13.0
offset_right = 288.0
offset_bottom = 91.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("5")

[node name="Label" type="Label" parent="botao1"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("6_p8ctg")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 8.0
offset_right = 430.0
offset_bottom = 86.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(1, 2)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("5")

[node name="Label" type="Label" parent="botao2"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("6_p8ctg")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="estamos_em" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 71.0
offset_right = 332.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("7_ijpkw")
theme_override_font_sizes/font_size = 25
clip_text = true

[node name="dica1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 251.0
offset_right = 104.0
offset_bottom = 313.0

[node name="dica2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 292.0
offset_right = 297.0
offset_bottom = 361.0

[node name="dica3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 368.0
offset_right = 224.0
offset_bottom = 430.0

[node name="penas" type="Sprite2D" parent="."]
position = Vector2(35.9375, 34.875)
scale = Vector2(0.0862847, 0.0501953)
texture = ExtResource("7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_3ix77")

[node name="moita" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 338.0
offset_right = 1220.0
offset_bottom = 1304.0
scale = Vector2(0.04, 0.04)
texture_normal = ExtResource("10_0y7vt")
script = ExtResource("11_jysij")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="fogo" type="Sprite2D" parent="."]
position = Vector2(288.315, 556.871)
scale = Vector2(0.389493, 0.422222)
skew = -0.0837758
texture = ExtResource("12_cg62u")

[node name="fogo2" type="Sprite2D" parent="."]
position = Vector2(321.379, 536.678)
scale = Vector2(0.423913, 0.373871)
skew = -0.0837758
texture = ExtResource("12_cg62u")
flip_h = true

[connection signal="pressed" from="botao1" to="." method="_on_botao1_pressed"]
[connection signal="pressed" from="botao2" to="." method="_on_botao2_pressed"]
[connection signal="pressed" from="dica1" to="." method="_on_dica1_pressed"]
[connection signal="pressed" from="dica2" to="." method="_on_dica2_pressed"]
[connection signal="pressed" from="dica3" to="." method="_on_dica3_pressed"]
[connection signal="pressed" from="moita" to="." method="_on_moita_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
