[gd_scene load_steps=8 format=2]

[ext_resource path="res://tudo/Videos/CAZUMBA_Maranhao_Imagem.webm" type="VideoStream" id=1]
[ext_resource path="res://tudo/fonts/BRITANIC.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://tudo/Botoes/botao.png" type="Texture" id=3]
[ext_resource path="res://tudo/Botoes/BotaoClique.png" type="Texture" id=4]
[ext_resource path="res://tudo/Botoes/botaoAoClicar.png" type="Texture" id=5]
[ext_resource path="res://script/DANCA.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="DANCA" type="Node2D"]
script = ExtResource( 6 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 357.0
margin_bottom = 619.0
stream = ExtResource( 1 )
autoplay = true

[node name="Timer" type="Timer" parent="VideoPlayer"]
wait_time = 7.4

[node name="botao1" type="TextureButton" parent="."]
margin_left = 100.0
margin_top = 529.0
margin_right = 275.0
margin_bottom = 579.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="botao1"]
margin_right = 166.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[connection signal="timeout" from="VideoPlayer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="botao1" to="." method="_on_botao1_pressed"]
