[gd_scene load_steps=8 format=3 uid="uid://cja5xn75nq6u2"]

[ext_resource type="Texture2D" uid="uid://cfpf40fcx0vfi" path="res://tudo/imagens/menu/menuPrincipalSemBotao.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://dx8k1xkshcx0y" path="res://tudo/Botoes/botao.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b5afaq348htus" path="res://tudo/Botoes/botaoAoClicar.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ddh5845806dhh" path="res://tudo/Botoes/BotaoClique.png" id="4"]
[ext_resource type="Script" path="res://script/MENU.gd" id="5"]
[ext_resource type="FontFile" uid="uid://dc44nd7ypqa4x" path="res://tudo/fonts/BRITANIC.TTF" id="6_ynpfy"]
[ext_resource type="AudioStream" uid="uid://kcqv1dbuarg6" path="res://tudo/sons/MusicaMenuPrincipal.mp3" id="7_bb23b"]

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00221, 0.989496)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5")

[node name="comecar" type="Sprite2D" parent="."]
position = Vector2(178, 320)
scale = Vector2(0.5, 0.52)
texture = ExtResource("1")

[node name="botao1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 220.0
offset_right = 325.0
offset_bottom = 298.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="Label" parent="botao1"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("6_ynpfy")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 284.0
offset_right = 324.0
offset_bottom = 362.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="Label" parent="botao2"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("6_ynpfy")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 348.0
offset_right = 324.0
offset_bottom = 426.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="Label" parent="botao3"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("6_ynpfy")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 414.0
offset_right = 326.0
offset_bottom = 492.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="Label" parent="botao4"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("6_ynpfy")
theme_override_font_sizes/font_size = 27
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bb23b")

[connection signal="pressed" from="botao1" to="." method="_on_botao1_pressed"]
[connection signal="pressed" from="botao2" to="." method="_on_botao2_pressed"]
[connection signal="pressed" from="botao3" to="." method="_on_botao3_pressed"]
[connection signal="pressed" from="botao4" to="." method="_on_botao4_pressed"]
