[gd_scene load_steps=5 format=3 uid="uid://dnqdmj4qyoj22"]

[ext_resource type="Script" path="res://script/RANKING.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cwc0xp63gvohb" path="res://tudo/imagens/menu/menu_ranking.jpeg" id="2"]
[ext_resource type="AudioStream" uid="uid://djsw08q0rdvuo" path="res://tudo/sons/MusicaMenuPrincipal.mp3" id="3_p0iwm"]
[ext_resource type="FontFile" uid="uid://chye5x60sbhrh" path="res://tudo/fonts/BRITANIC.TTF" id="4_2ygfe"]

[node name="RANKING" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 325)
scale = Vector2(0.5, 0.52)
texture = ExtResource("2")

[node name="voltar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 436.0
offset_right = 244.0
offset_bottom = 476.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p0iwm")

[node name="nome" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 225.0
offset_right = 158.0
offset_bottom = 394.0
theme_override_fonts/font = ExtResource("4_2ygfe")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1

[node name="pontos" type="Label" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 222.0
offset_right = 303.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("4_2ygfe")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
