[gd_scene load_steps=4 format=3 uid="uid://cvemvrc4n7j1m"]

[ext_resource type="Script" path="res://script/video_da_reliquia1.gd" id="1_m578c"]
[ext_resource type="AudioStream" uid="uid://cncxsbo7uc0wl" path="res://tudo/sons/musicaDaDancaCazumba.mp3" id="7_hdtfg"]
[ext_resource type="FontFile" uid="uid://cykfpl3xyrxcw" path="res://tudo/fonts/vademecum.ttf" id="8_rv80r"]

[node name="video_da_reliquia1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m578c")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 354.0
offset_bottom = 644.0
autoplay = true
expand = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hdtfg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 31.0
offset_right = 340.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.788235, 0.85098, 0.0823529, 1)
theme_override_fonts/font = ExtResource("8_rv80r")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
